<!DOCTYPE html>
<html lang="de">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Kursübersicht</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/kursuebersicht.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
  	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
  </head>
  <body>
	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
				<img src="" alt="Profilbild" class="profile-picture-top" id="profilePicture"/>
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<label class="dark-mode-toggle-container">
				Dark Mode
				<input type="checkbox" id="darkModeToggle" class="dark-mode-toggle">
				<span class="slider round"></span>
			</label>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>
	  
		<header id="header"></header>

		  
		<div class="header-container">
		  <div class="title-box">
			<h1>Wähle deinen Kurs</h1>
			<p>Für welchen Kurs lernst du gerade?</p>
		  </div>
		</div>

		<div id="kursuebersicht-container"></div>

		<div id="cookieConsentContainer" class="cookie-consent-container">
			<div class="cookie-consent-content">
				<i class="fas fa-cookie-bite"></i>
				<br/>
				<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
				<br/>
				<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
				<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
			</div>
		</div>

	</div>
	<footer id="footer"></footer>
	<script src="media/js/get_kursuebersicht.js"></script>
	<script src="media/js/header-footer.js"></script>
  </body>
</html>
