<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Kurs</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/kurs.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
  	<script src="media/js/account.js"></script>
  	<script src="media/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
				<img src="" alt="Profilbild" class="profile-picture-top" id="profilePicture">
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<label class="dark-mode-toggle-container">
				Dark Mode
				<input type="checkbox" id="darkModeToggle" class="dark-mode-toggle">
				<span class="slider round"></span>
			</label>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>


		<header id="header"></header>

		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()"></button>
			<div class="title-box">
			  <h1>Deine Quizfragen</h1>
			  <p>Unterschrift</p>
			</div>
		</div>
	
		<div class="container">
		  <div class="grid-container">
			<div class="grid-item" onclick="redirectToIdModus('spiel_auswahl.html', 1)">
			  <i class="fa-solid fa-user" aria-hidden="true"></i>
			  <p>Einzelspieler</p>
			</div>
			<div class="grid-item" onclick="redirectToIdModus('spiel_auswahl.html', 2)">
			  <i class="fa-solid fa-users" aria-hidden="true"></i>
			  <p>Live-Event</p>
			</div>
			<div class="grid-item" onclick="redirectToId('quizfragen_manager.html')">
			  <i class="fa-solid fa-pencil" aria-hidden="true"></i>
			  <p>Quizfragen verwalten</p>
			</div>
			<div class="grid-item" onclick="redirectToId('fortschritt.html')">
				<svg viewBox="0 0 36 36" class="circular-chart">
					<path class="circle-bg"
						  d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
						  fill="none" stroke="#eeeeee" stroke-width="4" />
					<path class="progress-ring__circle"
						  stroke-dasharray="0, 100"
						  d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
						  fill="none" stroke="#4e8ead" stroke-width="4" />
					<text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="0.5em" fill="#4e8ead">
						<tspan alignment-baseline="middle" dy="0.3em" id="prozentWert"></tspan>
					</text>
				</svg>
				<p>Fortschritt</p>
			</div>
		  </div>
		</div>
	</div><br/>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<script src="media/js/kurs.js"></script>
	<script src="media/js/header-footer.js"></script>
	<footer id="footer"></footer>
  </body>
</html>
