<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Link-Tree</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/link-tree.css">
	<link rel="stylesheet" href="media/css/header_unlog.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
  </head>
  <body>
  	<div class="main-body-con">
	  
		<header id="header" style="display: none"></header>

		<header class="login-header">
		  <div class="header-content">
			<div class="title-container">
			  <h1>QuizzIU</h1>
			  <h2>Dokumentation</h2>
			  <p>Auf dieser Seite findest Du eine Sammlung von Links, welche auf die Dokumentation für unser Projekt verweisen.</p>
			</div>
			<nav class="header-nav">
			  <a href="login.html">Login</a>
			  <a href="https://www.iu.de/hochschule/studierendensekretariat/">Kontakt</a>
			</nav>
		  </div>
		</header>

		<div class="header-container">
		  <button id="backButton-main" class="backButton-linktree" onclick="window.open('index.html', '_blank')"></button>
			<div class="title-box">
			  <h1>Link-Tree</h1>
			  <p>Dokumentation</p>
			</div>
		</div>

		<div class="link-container">
		  <div class="link-item" onclick="window.open('https://gitlab.com/SwissCheese15/university-quiz', '_blank')">
			<div class="link-main">
			  <i class="fas fa-code icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> Quellcode</p>
			  <p><i class="fas fa-hashtag"></i> Zugriff auf verschiedene Quellcode Repositories</p>
			  <p><i class="fas fa-external-link-alt"></i> https://gitlab.com/SwissCheese15/university-quiz</p>
			</div>
		  </div>
		  <div class="link-item" onclick="window.open('doc/', '_blank')">
			<div class="link-main">
			  <i class="fab fa-js-square icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> JavaScript Dokumentation</p>
			  <p><i class="fas fa-hashtag"></i> Dokumentation und Ressourcen zum JavaScript</p>
			  <p><i class="fas fa-external-link-alt"></i> http://quizziu.de/quiz/doc/</p>
			</div>
		  </div>
		  <div class="link-item" onclick="window.open('http://167.172.184.62/api/v1/docs/', '_blank')">
			<div class="link-main">
			  <i class="fas fa-network-wired icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> Endpoint Dokumentation</p>
			  <p><i class="fas fa-hashtag"></i> Dokumentation der APIs</p>
			  <p><i class="fas fa-external-link-alt"></i> http://167.172.184.62/api/v1/docs/</p>
			</div>
		  </div>
		  <div class="link-item" onclick="window.open('doc/MS3_Listen.xlsx', '_blank')">
			<div class="link-main">
			  <i class="fas fa-file-excel icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> Anforderungsliste / Testprotokoll / Risikoliste</p>
			  <p><i class="fas fa-hashtag"></i> Listen der Dokumentation</p>
			  <p><i class="fas fa-download"></i> MS3_Listen.xlsx</p>
			</div>
		  </div>
		  <div class="link-item" onclick="window.open('https://www.figma.com/file/ndNTAxfGwnznFr8aNyp10h/QuizzIU', '_blank')">
			<div class="link-main">
			  <i class="fas fa-palette icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> Design</p>
			  <p><i class="fas fa-hashtag"></i> Figma für UI/UX Design</p>
			  <p><i class="fas fa-external-link-alt"></i> https://www.figma.com/file/ndNTAxfGwnznFr8aNyp10h/QuizzIU</p>
			</div>
		  </div>
		  <div class="link-item" onclick="window.open('https://www.figma.com/file/F70ZbzEcfn1Zu9kC2GDH5y/Quiz-Project-Modelle', '_blank')">
			<div class="link-main">
			  <i class="fas fa-database icon-main"></i>
			</div>
			<div class="link-details">
			  <p><i class="fas fa-globe"></i> Datenmodelle</p>
			  <p><i class="fas fa-hashtag"></i> Visuelle Datenmodellierung</p>
			  <p><i class="fas fa-external-link-alt"></i> https://www.figma.com/file/F70ZbzEcfn1Zu9kC2GDH5y/Quiz-Project-Modelle</p>
			</div>
		  </div>
		</div>
	</div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<script src="media/js/header-footer.js"></script>
	<footer id="footer"></footer>
  </body>
</html>
