<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Login</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/login.css">
	<link rel="stylesheet" href="media/css/header_unlog.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<script src="media/js/main.js"></script>
  </head>
  <body>
	<div class="main-body-con">
		<header id="header" style="display: none"></header>
	  

		<header class="login-header">
		  <div class="header-content">
			<div class="title-container">
			  <h1>QuizzIU</h1>
			  <h2>Herzlich willkommen bei QuizzIU!</h2>
			  <p>Tauche ein in eine unterhaltsame Lernwelt, die dir das Studieren leicht macht! Unsere Fragen stammen direkt von Studierenden, die eine vielfältige Auswahl zusammengestellt haben. Lerne auf spielerische Weise und verinnerliche dein Wissen in verschiedenen Facetten. QuizzIU ist der ideale Begleiter für ein effektives und vergnügliches Lernerlebnis!</p>
			</div>
			<nav class="header-nav">
			  <a href="ueber-uns.html">Über uns</a>
			  <a href="https://www.iu.de/hochschule/studierendensekretariat/">Kontakt</a>
			</nav>
		  </div>
		</header>

	  
		  <div class="login-container">
			<div class="logo-container">
			  <img src="media/img/logo-login.png" alt="QUIZZIU Logo" />
			</div>
			<div class="form-container">
				<div class="tab-view">
				  <span class="tab" id="loginTab" onclick="showLogin()">Login</span>
				  <span class="tab" id="signUpTab" onclick="showSignUp()">Sign Up</span>
				</div>
				<div id="loginForm" class="form-content">
				  <!-- Login Form -->
				  <div class="input-group">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" id="emailInput" placeholder="E-Mail" />
				  </div>
				  <div class="input-group">
					<i class="fa-solid fa-lock"></i>
					<input type="password" id="passwordInput" placeholder="Passwort" />
				  </div>
				  <button onclick="attemptLogin()">Anmelden</button>
				</div>
				<div id="signUpForm" class="form-content" style="display: none;">
				  <!-- Sign Up Form -->
				  <div class="input-group">
					<i class="fa-solid fa-user"></i>
					<input type="text" id="usernameInput" placeholder="Nutzername" />
				  </div>
				  <div class="input-group">
					<i class="fa-solid fa-envelope"></i>
					<input type="email" id="signUpEmail" placeholder="E-Mail" />
				  </div>
				  <div class="input-group">
					  <i class="fa-solid fa-graduation-cap"></i>
					  <select id="fachrichtungDropdown" name="fachrichtung">
							<option value="" disabled selected>Fachrichtung wählen</option>
					  </select>
				  </div>
				  <div class="input-group">
					<i class="fa-solid fa-lock"></i>
					<input type="password" id="signUpPassword" placeholder="Passwort" />
				  </div>
				  <div class="input-group">
					<i class="fa-solid fa-lock"></i>
					<input type="password" id="signUpConfirmPassword" placeholder="Passwort bestätigen" />
				  </div>
				  <button id="registerButton">Registrieren</button>
				</div>
			</div>
		  </div>
	  </div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<footer id="footer"></footer>
  	<script src="media/js/account.js"></script>
	<script src="media/js/login.js"></script>
	<script src="media/js/header-footer.js"></script>
  </body>
</html>
