<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Profil</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/profil.css">
	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
				<img src="" alt="Profilbild" class="profile-picture-top" id="profilePicture" />
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<label class="dark-mode-toggle-container">
				Dark Mode
				<input type="checkbox" id="darkModeToggle" class="dark-mode-toggle">
				<span class="slider round"></span>
			</label>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>
	  
		<header id="header"></header>

	  
		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()"></button>
			<div class="title-box">
			  <h1>Profil</h1>
			  <p>Deine Daten</p>
			</div>
		</div>
		
	<div class="profile-form">
		<img src="" alt="Profilbild" class="profile-picture" id="currentProfilePicture">
		<span class="change-profile-picture" onclick="openModal()">Profilbild anpassen</span>
		<div class="input-group">
			<i class="fa-solid fa-envelope icon-prof"></i>
			<input type="email" id="emailField" placeholder="E-Mail" disabled />
			<i class="fa-solid fa-pencil-alt edit-icon" onclick="toggleEdit('emailField')"></i>
			<span class="edit edit-text" onclick="toggleEdit('emailField')">Edit</span>
		</div>
		<div class="input-group">
			<i class="fa-solid fa-lock"></i>
			<input type="password" id="passwordField" placeholder="Passwort" disabled />
			<i class="fa-solid fa-pencil-alt edit-icon" onclick="toggleEdit('passwordField')"></i>
			<span class="edit edit-text" onclick="toggleEdit('passwordField')">Edit</span>
		</div>
		<div class="input-group">
			<i class="fa-solid fa-user"></i>
			<input type="text" id="usernameField" placeholder="Benutzername" disabled />
			<i class="fa-solid fa-pencil-alt edit-icon" onclick="toggleEdit('usernameField')"></i>
			<span class="edit edit-text" onclick="toggleEdit('usernameField')">Edit</span>
		</div>
		<div class="cookie-consent-slider">
			<label class="switch-cookie">
				<input type="checkbox" id="cookieConsentToggle">
				<span class="slider-cookie round"></span>
			</label>
			<span class="consent-text">Cookies zulassen?</span>
		</div>
	</div>

	<div id="profilePictureModal" class="modal">
		<div class="modal-content">
			<div id="profilePictureChoices" class="profile-picture-choices"></div>
			<button id="closeModalButton">Schließen</button>
			<button id="changeProfilePictureBtn">Ändern</button>
		</div>
	</div>
	</div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<footer id="footer"></footer>
	<script src="media/js/header-footer.js"></script>
  </body>
</html>
