<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Quizfragen</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/fragen.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
  </head>
  <body>
	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
				<img src="" alt="Profilbild" class="profile-picture-top" id="profilePicture">
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<label class="dark-mode-toggle-container">
				Dark Mode
				<input type="checkbox" id="darkModeToggle" class="dark-mode-toggle">
				<span class="slider round"></span>
			</label>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>
	  
		<header id="header"></header>


		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()" class="back"></button>
		  <button id="backButton-main" onclick="toggleBackButton()" class="toggleBack" style="display:none;"></button>
			<div class="title-box">
			  <h1>Deine Quizfragen</h1>
			  <p>Unterschrift</p>
			</div>
		</div>
		
		<div class="options-container">
		  <div id="create" class="option-box">
			<div class="icon-container">
			  <i class="fas fa-question-circle"></i>
			</div>
			<p class="option-text">Neue Frage erstellen</p>
		  </div>
		  <div id="my-questions" class="option-box" onclick="toggleContainers('my-questions')">
			<div class="icon-container"  >
			  <i class="fas fa-list"></i>
			</div>
			<p class="option-text">Meine erstellten Fragen</p>
		  </div>
		  <div id="workshop" class="option-box" onclick="toggleContainers('workshop')">
			<div class="icon-container">
			  <i class="fas fa-tools"></i>
			</div>
			<p class="option-text">Fragenwerkstatt</p>
		  </div>
		</div>
		
		<div class="list-container" style="display: none;">
			<div id="questionsList"></div>
		</div>

		<div id="questionModal" class="modal">
		  <div class="modal-content">
			<div class="modal-header">
			  <span class="close">&times;</span>
			  <h2>Frage bearbeiten</h2>
			</div>
			<div class="modal-body">
			  <div class="question-section">
				  <div class="input-group">
					<label for="questionText">Trage deine Frage ein:*</label>
					<input type="text" id="questionText" name="question" placeholder="Was ist 'Continuous Integration' in der Softwareentwicklung? (BEISPIEL)*" class="full-width">
				  </div>
				</div>
				<div class="difficulty-section--answers-section-container">
					  <div class="answers-section">
						<p>Trage 4 Antwortmöglichkeiten ein:*</p>
						<p>Korrekte Antwort</p>
						<div class="input-group">
						  <input type="text" id="correctAnswer" name="correctAnswer" class="answer-input" placeholder="Richtige Antwort*">
						  <textarea id="infoCorrect" name="infoCorrect" class="info-textarea" placeholder="Begründung für richtige Antwort*"></textarea>
						</div>
						<p>Falsche Antworten</p>
						<div class="input-group">
						  <input type="text" id="wrongAnswer1" name="wrongAnswer1" class="answer-input" placeholder="Falsche Antwort 1*">
						  <textarea id="infoWrong1" name="infoWrong1" class="info-textarea" placeholder="Begründung für falsche Antwort 1*"></textarea>
						</div>
						<div class="input-group">
						  <input type="text" id="wrongAnswer2" name="wrongAnswer2" class="answer-input" placeholder="Falsche Antwort 2*">
						  <textarea id="infoWrong2" name="infoWrong2" class="info-textarea" placeholder="Begründung für falsche Antwort 2*"></textarea>
						</div>
						<div class="input-group">
						  <input type="text" id="wrongAnswer3" name="wrongAnswer3" class="answer-input" placeholder="Falsche Antwort 3*">
						  <textarea id="infoWrong3" name="infoWrong3" class="info-textarea" placeholder="Begründung für falsche Antwort 3*"></textarea>
						</div>
						<p>* Pflichtfelder</p>
					  </div>
					  <div class="difficulty-section">
						<p>Welchen Schwierigkeitsgrad würdest du deiner Frage geben?*</p>
						<div class="difficulty-buttons">
						  <button type="button" class="difficulty-btn light">Leicht</button>
						  <button type="button" class="difficulty-btn medium">Mittel</button>
						  <button type="button" class="difficulty-btn hard">Schwer</button>
						</div>
					  </div>
				</div>				  
			</div>
				<div class="modal-footer">
				  <button type="button" id="submitQuestionBtn" class="button_modal">Frage erstellen</button>
				  <button type="button" id="updateQuestionBtn" class="button_modal">Frage aktualisieren</button>
				</div>
		  </div>
		</div>
		<div id="confirmationModal" class="modal">
		  <div class="modal-content-delete">
			<div class="modal-header-delete">
			  <i class="fas fa-exclamation-triangle"></i>
			  <h2>Löschen bestätigen</h2>
			</div>
			<p>Sind Sie sicher, dass Sie diese Frage löschen möchten?</p>
			<div style="text-align: center;">
			  <button id="confirmDelete-delete">Löschen</button>
			  <button id="cancelDelete-delete">Abbrechen</button>
			</div>
		  </div>
		</div>
	</div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<script src="media/js/header-footer.js"></script>
	<script src="media/js/fragen.js"></script>
	<footer id="footer"></footer>
  </body>
</html>
