<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | </title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/spiel_auswahl.css">
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/einzelspieler.css">
	<link rel="stylesheet" href="media/css/einzelspieler_lernmodus.css">
	<link rel="stylesheet" href="media/css/einzelspieler_quizshow.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">

	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
  	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>

		<header id="header"></header>

		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()"></button>
			<div class="title-box">
			  <h1>Überschrift</h1>
			  <p>Unterschrift</p>
			</div>
		</div>

		<div class="container">
			<div id="einzelspieler" class="modus-container">
				<div class="modus-box">
					<div class="icon-container">
			  		<i class="fas fa-book"></i>
					</div>
			<p class="modus-text">Lernmodus</p>
		  </div>
		  <div class="modus-box">
			<div class="icon-container">
			  <i class="fas fa-trophy"></i>
			</div>
			<p class="modus-text">Quizshow</p>
		  </div>
		</div>

		<div id="mehrspieler" class="mehrspieler-container">
			<div class="mehrspieler-info">Trete im Live Event gegen andere Studenten in deinem Kurs an und beweise dein Wissen!</div><br>
			<div class="mehrspieler-text-box">
			<p class="mehrspieler-text">Bereite dich auf das nächste Event vor!</p>
		  </div>
		  <div class="mehrspieler-counter" id="mehrspielerCounter"></div><br/>
		  <button class="mehrspieler-button" id="teilnahmeButton" disabled>Teilnehmen</button>
		</div>

		<div id="modus-liveevent" class="quizshow-container-live" style="display: none;">
			<div id="confetti-wrapper"></div>

			<div id="teilnehmer-liste"> </div>

			<div id="question-area" class="question-area">
				<div id="quiz_quizshow" class="quiz_quizshow" >
				  <div class="jokers">
					<div class="joker fifty-fifty" title="50/50">
					  <i class="fas fa-balance-scale"></i>
					</div>
					<div class="joker hint" title="Hinweis">
					  <i class="fas fa-lightbulb"></i>
					</div>
					<div class="joker safety-net" title="Sicherheitsnetz">
					  <i class="fas fa-parachute-box"></i>
					</div>
				  </div>
					<div id="remaining-time">

					</div>
					<div id="question-text" class="question-text">
						<p>Was ist das Requirement Engineering?</p>
					</div>
					<ul id="answer-list" class="answer-list">
						<li>Antwort 1</li>
						<li>Antwort 2</li>
						<li>Antwort 3</li>
						<li>Antwort 4</li>
					</ul>
				<div id="counter" style="display:none;">
					0
				</div>
				</div>
				<div id="info_quizshow" >
					info
				</div>
			</div>
			<div id="points-area" class="points-area">
				<div class="points-item">10 Punkte</div>
				<div class="points-item">9 Punkte</div>
				<div class="points-item">8 Punkte</div>
				<div class="points-item">7 Punkte</div>
				<div class="points-item">6 Punkte</div>
				<div class="points-item">5 Punkte</div>
				<div class="points-item">4 Punkte</div>
				<div class="points-item">3 Punkte</div>
				<div class="points-item">2 Punkte</div>
				<div class="points-item selected">1 Punkt</div>
			</div>
		</div>

	</div>
	</div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<footer id="footer"></footer>
	<script src="media/js/header-footer.js"></script>
	<script src="media/js/spiel_auswahl.js"></script>
  </body>
</html>
