<!DOCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Einzelpieler</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/styles.css">
	<link rel="stylesheet" href="media/css/einzelspieler.css">
	<link rel="stylesheet" href="media/css/einzelspieler_lernmodus.css">
	<link rel="stylesheet" href="media/css/einzelspieler_quizshow.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="media/js/account.js"></script>
	<script src="media/js/main.js"></script>
  </head>
  <body>
  	<div class="main-body-con">

		<div class="user-info">
			<div class="welcome-container">
				<span id="welcomeText">Willkommen,</span>
				<div class="username-box" id="usernameDisplay">Username</div>
				<img src="" alt="Profilbild" class="profile-picture-top" id="profilePicture">
			</div>
			<div class="marquee-container">
				<div class="marquee-text" id="marqueeText">Text...</div>
			</div>
			<label class="dark-mode-toggle-container">
				Dark Mode
				<input type="checkbox" id="darkModeToggle" class="dark-mode-toggle">
				<span class="slider round"></span>
			</label>
			<button id="logoutButton" onclick="logout()">Logout <i class="fas fa-sign-out-alt"></i></button>
		</div>
	  
		<header id="header"></header>

		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()"></button>
			<div class="title-box">
			  <h1>Überschrift</h1>
			  <p>Unterschrift</p>
			</div>
		</div>
		
		<div id="modus_lernmodus" style="display:none;">
			<div id="statistik">
			  <div id="korrekt-box">
				<p>Korrekt</p>
				<p id="korrekt-beantwortet">0</p>
			  </div>
			  <div id="uebersprungen-box">
				<p>Skip</p>
				<p id="uebersprungen">0</p>
			  </div>
			  <div id="falsch-box">
				<p>Falsch</p>
				<p id="falsch-beantwortet">0</p>
			  </div>
			</div>
			
			<div id="quiz-container">
				<h1 id="frage-text">F</h1>
				<ul id="antworten"></ul>
				<button id="skip">Frage Überspringen</button>
				<button id="naechsteFrage" style="display: none;">Nächste Frage</button>
				<div id="info" class="info-text"></div>
				<div class="thumbs-up">
					<i class="fas fa-thumbs-up" title="Gefällt mir!"></i>
					<i class="fas fa-thumbs-down" title="Gefällt mir nicht!"></i>
				</div>
			</div>

		</div>	
		<div id="confetti-wrapper"></div>
		<div id="modus_quizshow" class="quizshow-container" style="display:none;">
			<div id="question-area" class="question-area">
				<div id="quiz_quizshow" class="quiz_quizshow" >	
				  <div class="jokers">
					<div class="joker fifty-fifty" title="Die Hälfte der Antwortmöglichkeiten entfernt.">
					  <i class="fas fa-balance-scale"></i><span>50/50</span><i class="fas fa-question-circle tooltip-icon"></i>
					  <div class="tooltip-content">Die Hälfte der Antwortmöglichkeiten entfernt.</div>
					</div>
					<div class="joker question-swap" title="Die Frage wird gegen eine Frage des gleichen Schwierigkeitsgrades ausgetauscht.">
					  <i class="fas fa-sync-alt"></i><span>Wechsel</span><i class="fas fa-question-circle tooltip-icon"></i>
					  <div class="tooltip-content">Die Frage wird gegen eine Frage des gleichen Schwierigkeitsgrades ausgetauscht.</div>
					</div>
					<div class="joker hint" title="Am Ende der Seite wird ein Tipp angezeigt, der die Beantwortung der Frage erleichtern kann.">
					  <i class="fas fa-lightbulb"></i><span>Hinweis</span><i class="fas fa-question-circle tooltip-icon"></i>
					  <div class="tooltip-content">Am Ende der Seite wird ein Tipp angezeigt, der die Beantwortung der Frage erleichtern kann.</div>
					</div>
					<div class="joker safety-net" title="Du bekommst eine zweite Chance bei der Beantwortung der Frage, solltest du diese falsch beantworten.">
					  <i class="fas fa-parachute-box"></i><span>Sicherheitsnetz</span><i class="fas fa-question-circle tooltip-icon"></i>
					  <div class="tooltip-content">Du bekommst bei der Beantwortung der Frage eine zweite Chance, solltest du diese falsch beantworten.</div>
					</div>
				  </div>
					<div id="question-text" class="question-text">
						<p>Was ist das Requirement Engineering?</p>
					</div>
					<ul id="answer-list" class="answer-list">
						<li>Antwort 1</li>
						<li>Antwort 2</li>
						<li>Antwort 3</li>
						<li>Antwort 4</li>
					</ul>
					<div class="thumbs-up">
						<i class="fas fa-thumbs-up" title="Gefällt mir!"></i>
						<i class="fas fa-thumbs-down" title="Gefällt mir nicht!"></i>
					</div>
				<div id="counter">
					0
				</div>
				</div>
				<div id="info_quizshow" >		
					info
				</div>
			</div>
			<div id="points-area" class="points-area">
				<div class="points-item">10 Punkte</div>
				<div class="points-item">9 Punkte</div>
				<div class="points-item">8 Punkte</div>
				<div class="points-item">7 Punkte</div>
				<div class="points-item">6 Punkte</div>
				<div class="points-item">5 Punkte</div>
				<div class="points-item">4 Punkte</div>
				<div class="points-item">3 Punkte</div>
				<div class="points-item">2 Punkte</div>
				<div class="points-item selected">1 Punkt</div>
			</div>
		</div>
		
		<div id="zuWenigFragen" style="display: none;">
			<p>Es sind zu wenige Fragen für diesen Kurs verfügbar. Bitte wähle einen anderen Kurs oder erstelle neue Fragen.</p>
		</div>

		<div id="cookieConsentContainer" class="cookie-consent-container">
			<div class="cookie-consent-content">
				<i class="fas fa-cookie-bite"></i>
				<br/>
				<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
				<br/>
				<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
				<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
			</div>
		</div>
	</div>
	<script src="media/js/header-footer.js"></script>
	<script src="media/js/einzelspieler.js"></script>
	<script src="media/js/einzelspieler_lernmodus.js"></script>
	<script src="media/js/einzelspieler_quizshow.js"></script>
	<footer id="footer"></footer>
  </body>
</html>
