<!DCTYPE html>
<html lang="de">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZZIU | Team</title>
	<link rel="shortcut icon" href="media/img/logo-header.png" type="image/x-icon">
	<link rel="stylesheet" href="media/css/header_unlog.css">
	<link rel="stylesheet" href="media/css/ueber-uns.css">
	<link rel="stylesheet" href="media/css/styles.css">
	<link id="darkModeStylesheet" rel="stylesheet" href="media/css/dark/styles_dark.css">
	<script src="media/js/main.js"></script>
	<script src="media/js/account.js"></script>
  </head>
  <body>
  	<div class="main-body-con">
		<header id="header" style="display: none"></header>
	  
		<header class="login-header">
		  <div class="header-content">
			<div class="title-container">
			  <h1>Über uns!</h1>
			  <h2>Unser Team ist durch eine Projektarbeit der Internationalen Hochschule IU entstanden.</h2>
			  <p>Zusammen haben wir an diesem Quiz für unsere Mitstudierenden gearbeitet und sind dadurch ein tolles Team geworden, in dem sich jeder ergänzt.</p>
			</div>
			<nav class="header-nav">
			  <a href="login.html">Login</a>
			  <a href="https://www.iu.de/hochschule/studierendensekretariat/">Kontakt</a>
			</nav>
		  </div>
		</header>
		
		<div class="header-container">
		  <button id="backButton-main" onclick="history.back()"></button>
			<div class="title-box">
				<h1>Das Team</h1>
			</div>
		</div>
	  
	  
		<div class="team-container">
		<div class="team-member">
		  <img src="media/img/ueber_uns_profile/profil_lia.png" alt="Lia">
		  <h3>Lia Thomsen</h3>
		  <p class="rolle">Teamleitung</p>
		  <p></p>
		</div>
		<div class="team-member">
		  <img src="media/img/ueber_uns_profile/profil_patrick.png" alt="Patrick">
		  <h3>Patrick Höhme</h3>
		  <p class="rolle">Manager</p>
		  <p></p>
		</div>
		<div class="team-member">
		  <img src="media/img/ueber_uns_profile/profil_manuel.png" alt="Manuel">
		  <h3>Manuel Winkler</h3>
		  <p class="rolle">Entwicklung [Back-end]</p>
		  <p></p>
		</div>
		<div class="team-member">
		  <img src="media/img/ueber_uns_profile/profil_urij.png" alt="Urij">
		  <h3>Urij Bondar-Burkhardt</h3>
		  <p class="rolle">Entwicklung [Front-end]</p>
		  <p></p>
		</div>
		</div>
	</div>
	<div id="cookieConsentContainer" class="cookie-consent-container">
		<div class="cookie-consent-content">
			<i class="fas fa-cookie-bite"></i>
			<br/>
			<p>Wir verwenden Cookies, um Ihnen das beste Erlebnis auf unserer Website zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu. Mit dem Akzeptieren wird die Dark-Mode-Funktion ermöglicht.</p>
			<br/>
			<button id="acceptCookieConsent">Akzeptieren <i class="fas fa-check"></i></button>
			<button id="declineCookieConsent">Ablehnen <i class="fas fa-times"></i></button>
		</div>
	</div>
	<script src="media/js/header-footer.js"></script>
	<footer id="footer"></footer>
  </body>
</html>
