<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: account.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: account.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für Login und Profil
 */

/**
 * default ID um zu Zeigen - nicht angemeldet
 */
let accountId = 0;

/**
 * Überprüft, ob ein Benutzer eingeloggt ist, indem das Vorhandensein eines Zugriffstokens im lokalen Speicher geprüft wird.
 * Leitet Benutzer basierend auf ihrem Login-Status und der aktuellen Seite um. Verifiziert das Zugriffstoken mit dem Server.
 * Leitet bei Erfolg auf die Hauptseite um, wenn der Benutzer bereits eingeloggt ist und versucht, die Login-Seite aufzurufen.
 */
async function checkLogin() {
    const accessToken = localStorage.getItem('access');
    const currentPage = window.location.pathname.split('/').pop();

    if (accessToken &amp;&amp; currentPage === 'ueber-uns.html') {
        const loginLink = document.querySelector('a[href="login.html"]');
        const kontaktLink = document.querySelector('a[href="https://www.iu.de/hochschule/studierendensekretariat/"]');
        if (loginLink) loginLink.style.display = 'None';
        if (kontaktLink) kontaktLink.style.display = 'None';
        return;
    }  else if (!accessToken &amp;&amp; currentPage === 'ueber-uns.html') {
        return;
    }

    if (!accessToken) {
        redirectToLogin(currentPage);
        return;
    }

    try {
        const response = await fetch('http://167.172.184.62/api/v1/auth/token/verify/', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ token: accessToken })
        });

        if (!response.ok) {
            throw new Error('Token verification failed');
        }

        if (currentPage === 'login.html') {
            window.location.href = 'index.html';
        }
    } catch (error) {
        console.error('Error:', error);
        redirectToLogin(currentPage);
    }
}

/**
 * Leitet den Benutzer zur Login-Seite um, es sei denn, er befindet sich bereits dort.
 *
 * @param {string} currentPage - Der Name der aktuellen Seite, um unnötige Umleitungen zu vermeiden.
 */
function redirectToLogin(currentPage) {
    if (currentPage !== 'login.html') {
        window.location.href = 'login.html';
    }
}

/**
 * Zeigt den Benutzernamen an einer vorgesehenen Stelle in der Benutzeroberfläche an.
 * Holt den Benutzernamen aus dem lokalen Speicher und setzt dessen Wert in das entsprechende DOM-Element.
 */
async function displayUsername() {
    const accountName = localStorage.getItem('accountName');

    try {
        if (accountName) {
            document.getElementById('usernameDisplay').textContent = accountName;
        }
    } catch (error) {

    }
}

/**
 * Entfernt Benutzeridentifikation und Zugriffstoken aus dem lokalen Speicher und leitet den Benutzer zur Login-Seite um.
 */
function logout() {
	localStorage.removeItem('accountId');
	localStorage.removeItem('access');
	window.location.href = 'login.html';
}

/**
 * Lädt die Profildaten des Benutzers basierend auf der im lokalen Speicher gespeicherten Benutzer-ID.
 * Aktualisiert die Eingabefelder im Profilbereich der Webanwendung mit den geladenen Daten.
 */
async function getProfileDataById() {
    const accountId = localStorage.getItem('accountId');
    
    try {
        const user = await fetchUserData(accountId);
        if (user) {
            document.getElementById('emailField').value = user.email;
            document.getElementById('passwordField').value = ""; 
            document.getElementById('usernameField').value = user.username;
        }
    } catch (error) {
        console.error('Fehler beim Abrufen der Profildaten:', error);
    }
}

/**
 * Zeigt Fehlermeldungen neben Formularfeldern an , basierend auf der Validierung der Eingaben.
 *
 * @param {string} fieldId - Die ID des Formularfeldes, für das die Fehlermeldung angezeigt oder entfernt wird.
 * @param {string} [message] - Die anzuzeigende Fehlermeldung. Wird nur für `showFieldErrorMessage` benötigt.
 */
function showFieldErrorMessage(fieldId, message) {
    const field = document.getElementById(fieldId);
    const errorSpanId = fieldId + 'Error';
    let errorSpan = document.getElementById(errorSpanId);

    if (!errorSpan) {
        errorSpan = document.createElement('span');
        errorSpan.id = errorSpanId;
        errorSpan.classList.add('error-message');
        field.parentNode.insertBefore(errorSpan, field.nextSibling);
    }

    errorSpan.textContent = message;
}

/**
 * Entfernt Fehlermeldungen neben Formularfeldern, basierend auf der Validierung der Eingaben.
 *
 * @param {string} fieldId - Die ID des Formularfeldes, für das die Fehlermeldung angezeigt oder entfernt wird.
 */
function removeFieldErrorMessage(fieldId) {
    const errorSpan = document.getElementById(fieldId + 'Error');
    if (errorSpan) {
        errorSpan.remove();
    }
}

/**
 * Validiert das Eingabefeld basierend auf seiner ID und dem Wert.
 * Zeigt Fehlermeldungen für ungültige Eingaben an und entfernt sie für gültige Eingaben.
 *
 * @param {string} fieldId - Die ID des zu validierenden Feldes.
 * @param {string} value - Der Wert des Feldes, der validiert werden soll.
 * @returns {boolean} Gibt `true` zurück, wenn die Validierung erfolgreich war, sonst `false`.
 */
function validateField(fieldId, value) {
    let isValid = false;
    let errorMessage = '';

    switch (fieldId) {
        case 'emailField':
            isValid = validateEmail(value);
            errorMessage = 'Ungültige E-Mail-Adresse.';
            break;
        case 'passwordField':
            isValid = validatePassword(value);
            errorMessage = 'Ungültiges Passwort. Das Passwort muss mindestens 8 Zeichen lang sein und mindestens einen Buchstaben und eine Zahl enthalten.';
            break;
        case 'usernameField':
            isValid = validateUsername(value);
            errorMessage = 'Ungültiger Benutzername. Der Benutzername muss zwischen 5 und 25 Zeichen lang sein und darf keine aufeinanderfolgenden Leerzeichen enthalten.';
            break;
        default:
            isValid = true;
    }

    if (!isValid) {
        showFieldErrorMessage(fieldId, errorMessage);
    } else {
        removeFieldErrorMessage(fieldId);
    }

    return isValid;
}

/**
 * Wechselt den Bearbeitungsmodus für Profilfelder, ermöglicht das Bearbeiten von Werten und deren Speicherung.
 * Wechselt zwischen Bearbeiten- und Speichern-Icons und aktiviert bzw. deaktiviert das entsprechende Eingabefeld.
 *
 * @param {string} fieldId - Die ID des Feldes, das bearbeitet werden soll.
 */
function toggleEdit(fieldId) {
    var field = document.getElementById(fieldId);
    var editIcon = field.closest('.input-group').querySelector('.fa-pencil-alt, .fa-save');
    var editText = field.closest('.input-group').querySelector('.edit');

    if (field) {
        field.disabled = !field.disabled;
        if (!field.disabled) {
            field.focus();
            editIcon.classList.replace('fa-pencil-alt', 'fa-save');
            editText.textContent = "Save";
            editText.classList.remove('edit-text');
            editText.classList.add('save-text');
        } else {
            if (!validateField(fieldId, field.value)) {
                field.disabled = false;
            } else {
                editIcon.classList.replace('fa-save', 'fa-pencil-alt');
                editText.textContent = "Edit";
                editText.classList.add('edit-text');
                editText.classList.remove('save-text');
                showMessage("Erfolgreich gespeichert!", 1)
                saveProfileData(fieldId, field.value);
            }
        }
    }
}

/**
 * Speichert die aktualisierten Benutzerprofildaten, indem eine PATCH-Anfrage an den Server gesendet wird.
 * Verwendet die Benutzer-ID und das Zugriffstoken aus dem lokalen Speicher für die Authentifizierung.
 *
 * @param {string} fieldId - Die ID des Feldes, dessen Wert gespeichert wird.
 * @param {string} value - Der neue Wert des Feldes.
 */
async function saveProfileData(fieldId, value) {
    const accountId = localStorage.getItem('accountId');
    const accessToken = localStorage.getItem('access'); 
    const url = `http://167.172.184.62/api/v1/user/${accountId}/`;

    let data = {};
    if (fieldId === 'emailField') {
        data.email = value;
    } else if (fieldId === 'passwordField') {
        data.password = value;
    } else if (fieldId === 'usernameField') {
        data.username = value;
    }

    try {
        const response = await fetch(url, {
            method: 'PATCH',
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });

        if (!response.ok) {
            throw new Error(`Fehler beim Aktualisieren der Profildaten: ${response.status}`);
        }
        console.log("Profil erfolgreich aktualisiert.");

    } catch (error) {
        console.error('Fehler:', error);
    }
}

/**
 * Ein Event Listener, der auf das vollständige Laden des Dokuments wartet, um Login-Status zu überprüfen,
 * den Benutzernamen anzuzeigen und gegebenenfalls Profildaten zu laden.
 */
document.addEventListener('DOMContentLoaded', function() {
	checkLogin();
	displayUsername();
	if (window.location.pathname.split('/').pop() === 'profil.html') {
		getProfileDataById();
	}
});

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
