<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: faq.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: faq.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für die FAQs
 */

/**
 * Fügt der Webseite interaktive FAQ-Abschnitte hinzu, sobald das DOM vollständig geladen ist.
 * Die FAQs werden aus einer globalen `faqs` Variable gelesen, die ein Array von FAQ-Objekten enthält.
 * Jedes FAQ-Objekt muss mindestens eine `kategorie`, `frage` und `antwort` Eigenschaft haben.
 */
document.addEventListener('DOMContentLoaded', function() {
    // Findet den Container, in dem die FAQ-Kategorien angezeigt werden sollen.
    const faqContainer = document.getElementById('faq-container');

    // Gruppiert die FAQs nach ihrer Kategorie.
    const groupedFaqs = faqs.reduce((acc, faq) => {
        if (!acc[faq.kategorie]) acc[faq.kategorie] = [];
        acc[faq.kategorie].push(faq);
        return acc;
    }, {});

    // Erstellt für jede Kategorie und die dazugehörigen FAQs DOM-Elemente.
    Object.entries(groupedFaqs).forEach(([kategorie, faqList], index) => {
        // Erstellt und konfiguriert das Div für die FAQ-Kategorie.
        const categoryDiv = document.createElement('div');
        categoryDiv.className = 'faq-category';
        categoryDiv.innerHTML = `&lt;div class='faq-category-title'>${kategorie}&lt;/div>`;

        // Erstellt ein Container-Div für die Fragen dieser Kategorie.
        const questionsDiv = document.createElement('div');
        questionsDiv.className = 'faq-questions';
        questionsDiv.id = `faq-questions-${index}`;
        questionsDiv.style.display = index === 0 ? 'block' : 'none';

        // Fügt jede Frage und Antwort als Kind-Elemente zu `questionsDiv` hinzu.
        faqList.forEach(faq => {
            const questionDiv = document.createElement('div');
            questionDiv.className = 'faq-question';
            questionDiv.innerHTML = `&lt;div class='faq-question-title'>${faq.frage}&lt;/div>`;

            const answerDiv = document.createElement('div');
            answerDiv.className = 'faq-answer';
            answerDiv.innerHTML = faq.antwort;

            questionDiv.appendChild(answerDiv);
            questionsDiv.appendChild(questionDiv);

            // Fügt einen Klick-Event-Listener hinzu, um die Antwort ein-/auszublenden.
            questionDiv.addEventListener('click', function() {
                answerDiv.classList.toggle('active');
            });
        });

        // Markiert den Titel der ersten Kategorie standardmäßig als aktiv.
        if(index === 0) {
            const firstCategoryTitle = categoryDiv.querySelector('.faq-category-title');
            firstCategoryTitle.classList.add('active');
        }

        // Fügt die Fragen zur Kategorie hinzu und dann die Kategorie zum Hauptcontainer.
        categoryDiv.appendChild(questionsDiv);
        faqContainer.appendChild(categoryDiv);

        // Fügt einen Klick-Event-Listener hinzu, um die Fragen der Kategorie ein-/auszublenden.
        categoryDiv.querySelector('.faq-category-title').addEventListener('click', function() {
            questionsDiv.style.display = questionsDiv.style.display === 'none' ? 'block' : 'none';
            this.classList.toggle('active'); 
        });
    });
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
