<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: fragen.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: fragen.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik um die Quizfragen zu verwalten
 */


/**
 * Wechselt zwischen verschiedenen Container-Ansichten basierend auf der ausgewählten Option.
 * Verbirgt oder zeigt die Zurück-Schaltfläche und lädt entweder die vom Benutzer erstellten Fragen oder Fragen aus der Workshop-Liste.
 *
 * @param {string} selectedOption - Die ausgewählte Option, die bestimmt, welcher Inhalt geladen wird.
 */
function toggleContainers(selectedOption) {
	const optionsContainer = document.querySelector('.options-container');
	const listContainer = document.querySelector('.list-container');

	const backButton = document.querySelector('.back'); 
	const toggleBackButton = document.querySelector('.toggleBack');

	if (selectedOption === 'my-questions') {
		backButton.style.display = 'none';
		toggleBackButton.style.display = 'block'; 
		loadMyQuestions()
	}
	
    if (selectedOption === 'workshop') {
        backButton.style.display = 'none';
        toggleBackButton.style.display = 'block'; 
        loadWorkshopQuestions();
    }
}

/**
 * Lädt und zeigt Fragen basierend auf der ausgewählten Option an:
 * - `loadMyQuestions`: Lädt Fragen, die vom aktuellen Benutzer erstellt wurden.
 */
async function loadMyQuestions() {
    const questionsList = document.getElementById('questionsList');
    const listContainer = document.querySelector('.list-container');
    const userId = parseInt(localStorage.getItem('accountId')); 
    const kursId = getQueryVariable('kurs_id');
    const frageDiv = document.createElement('div');
    frageDiv.classList.add('frage-div');
	
	fragen = await fetchAllQuestions()
	
    const myQuestions = fragen.filter(frage => frage.author === userId &amp;&amp; frage.kurs === parseInt(kursId));

    questionsList.innerHTML = ''; 
    if (myQuestions.length === 0) {
        const noQuestionsDiv = document.createElement('div');
        noQuestionsDiv.classList.add('no-questions');
        noQuestionsDiv.textContent = 'Du hast für diesen Kurs noch keine Fragen erstellt!';
        questionsList.appendChild(noQuestionsDiv);
    } else {
        myQuestions.forEach(frage => {
            const frageDiv = document.createElement('div');
            frageDiv.classList.add('frage-div');

            const frageText = document.createElement('span');
            frageText.textContent = frage.fragetext;
            frageDiv.appendChild(frageText); 

            const iconsContainer = document.createElement('div');
            iconsContainer.classList.add('icons-right');

            const editIcon = document.createElement('i');
            editIcon.classList.add('fas', 'fa-pencil-alt', 'icon-container-q');
            editIcon.onclick = function() { editQuestion(frage.id); };
            iconsContainer.appendChild(editIcon);

            if (frage.author === userId) {
				const deleteIcon = document.createElement('i');
				deleteIcon.classList.add('fas', 'fa-times', 'icon-container-q');
				deleteIcon.onclick = function() { 
					deleteQuestion(frage.id, frageDiv); 
				};
				iconsContainer.appendChild(deleteIcon);
			}


			frageDiv.appendChild(iconsContainer);
			questionsList.appendChild(frageDiv); 
		});
    }

    document.querySelector('.options-container').style.display = 'none';
    questionsList.style.display = 'block'; 
    listContainer.style.display = 'block';
}

/**
 * Lädt und zeigt Fragen basierend auf der ausgewählten Option an:
 * - `loadWorkshopQuestions`: Lädt Fragen aus der Workshop-Liste, die eine hohe Ablehnungsrate haben.
 */
async function loadWorkshopQuestions() {
    const questionsList = document.getElementById('questionsList');
    const listContainer = document.querySelector('.list-container');
    const userId = parseInt(localStorage.getItem('accountId')); 
    const kursId = getQueryVariable('kurs_id');
    
    fragen = await fetchAllQuestions();

    const workshopQuestions = fragen.filter(frage => {
        const dislikeRatio = frage.dislikes / (frage.likes + frage.dislikes);
        return dislikeRatio >= 0.3 &amp;&amp; frage.kurs === parseInt(kursId);
    });

    questionsList.innerHTML = '';
    if (workshopQuestions.length === 0) {
        const noQuestionsDiv = document.createElement('div');
        noQuestionsDiv.classList.add('no-questions');
        noQuestionsDiv.textContent = 'Keine Fragen in der Fragenwerkstatt gefunden!';
        questionsList.appendChild(noQuestionsDiv);
    } else {
        workshopQuestions.forEach(frage => {
            const frageDiv = document.createElement('div');
            frageDiv.classList.add('frage-div');
            frageDiv.setAttribute('data-question-id', frage.id);

            const frageText = document.createElement('span');
            frageText.textContent = frage.fragetext;
            frageDiv.appendChild(frageText);

            const iconsContainer = document.createElement('div');
            iconsContainer.classList.add('icons-right');

            const editIcon = document.createElement('i');
            editIcon.classList.add('fas', 'fa-pencil-alt', 'icon-container-q');
            editIcon.onclick = function() { editQuestion(frage.id); };
            iconsContainer.appendChild(editIcon);

            if (frage.author === userId) {
                const deleteIcon = document.createElement('i');
                deleteIcon.classList.add('fas', 'fa-times', 'icon-container-q');
                deleteIcon.onclick = function() {
                    deleteQuestion(frage.id, frageDiv);
                };
                iconsContainer.appendChild(deleteIcon);
            }

            frageDiv.appendChild(iconsContainer);
            questionsList.appendChild(frageDiv);
        });
    }

    listContainer.style.display = 'block';
    questionsList.style.display = 'block';
    document.querySelector('.options-container').style.display = 'none';
}

/**
 * Zeigt ein Bestätigungsmodal an und löscht die Frage, wenn die Bestätigung erfolgt.
 * Aktualisiert die Liste der Fragen, indem die gelöschte Frage entfernt wird.
 *
 * @param {number} questionId - Die ID der zu löschenden Frage.
 * @param {HTMLElement} questionDiv - Das DOM-Element, das die Frage darstellt und entfernt werden soll.
 */
async function deleteQuestion(questionId, questionDiv) {
    const modal = document.getElementById('confirmationModal');
    const confirmDelete = document.getElementById('confirmDelete-delete');
    const cancelDelete = document.getElementById('cancelDelete-delete');

    modal.style.display = "block";

    confirmDelete.onclick = async function() {
        modal.style.display = "none";
        const url = `http://167.172.184.62/api/v1/frage/${questionId}/`;
        const accessToken = localStorage.getItem('access');
        try {
            const response = await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${accessToken}`
                }
            });

            if (!response.ok) {
                throw new Error(`Fehler beim Löschen der Frage: ${response.status}`);
            }

            questionDiv.remove();
            showMessage("Frage erfolgreich gelöscht", 1);
        } catch (error) {
            console.error('Fehler:', error);
            showMessage("Fehler beim Löschen der Frage", 2);
        }
    };

    cancelDelete.onclick = function() {
        modal.style.display = "none";
    };
}

/**
 * Bereitet das Formular zum Bearbeiten einer Frage vor, indem die bestehenden Daten der Frage geladen und im Formular angezeigt werden.
 * Wechselt die Sichtbarkeit der Schaltflächen für das Absenden neuer Fragen und das Aktualisieren bestehender Fragen.
 *
 * @param {number} questionId - Die ID der zu bearbeitenden Frage.
 */
async function editQuestion(questionId) {
	document.getElementById('submitQuestionBtn').style.display = 'none';
	document.getElementById('updateQuestionBtn').style.display = 'block';
	
	var modal = document.getElementById('questionModal');
	var span = document.getElementsByClassName('close')[0];
	var updateButton = document.getElementById('updateQuestionBtn');
	
	fragen = await fetchAllQuestions()
	
	var question = fragen.find(q => q.id === questionId);
	if (question) {
		document.getElementById('questionText').value = question.fragetext;
		document.getElementById('correctAnswer').value = question.antwort_richtig;
		document.getElementById('wrongAnswer1').value = question.antwort_falsch_1;
		document.getElementById('wrongAnswer2').value = question.antwort_falsch_2;
		document.getElementById('wrongAnswer3').value = question.antwort_falsch_3;
		document.getElementById('infoCorrect').value = question.info_richtig;
		document.getElementById('infoWrong1').value = question.info_falsch_1;
		document.getElementById('infoWrong2').value = question.info_falsch_2;
		document.getElementById('infoWrong3').value = question.info_falsch_3;
		setDifficulty(question.schwierigkeit); 
	}

	span.onclick = function() {
		modal.style.display = 'none';
	}


	window.onclick = function(event) {
		if (event.target === modal) {
			modal.style.display = 'none';
		}
	}
	
    updateButton.onclick = function() {
		if (validateQuestionForm()) {
			sendQuestion(questionId)
			removeQuestionDiv(questionId);
			showMessage('Frage erfolgreich bearbeitet', 1);
		} else {
            alert("Bitte fülle alle Felder aus und wähle eine Schwierigkeit.");
		}
	}

	modal.style.display = 'block';
}

/**
 * Entfernt ein Frage-Element aus dem DOM, basierend auf der übergebenen Frage-ID.
 *
 * @param {number|string} questionId - Die eindeutige ID der Frage, deren zugehöriges `div`-Element entfernt werden soll.
 */
function removeQuestionDiv(questionId) {
    const questionDiv = document.querySelector(`div[data-question-id='${questionId}']`);
    if (questionDiv) {
        questionDiv.remove();
    }
}

/**
 * Sendet die aktualisierten Daten einer Frage an den Server zur Speicherung.
 * Wird aufgerufen, wenn eine Frage bearbeitet und das Formular gesendet wird.
 *
 * @param {number} id - Die ID der Frage, die aktualisiert wird.
 */
async function sendQuestion(id) {
    const accessToken = localStorage.getItem('access');

    const questionText = document.getElementById('questionText').value;
    const correctAnswer = document.getElementById('correctAnswer').value;
    const wrongAnswer1 = document.getElementById('wrongAnswer1').value;
    const wrongAnswer2 = document.getElementById('wrongAnswer2').value;
    const wrongAnswer3 = document.getElementById('wrongAnswer3').value;
    const infoCorrect = document.getElementById('infoCorrect').value;
    const infoWrong1 = document.getElementById('infoWrong1').value;
    const infoWrong2 = document.getElementById('infoWrong2').value;
    const infoWrong3 = document.getElementById('infoWrong3').value;
    const difficulty = getSelectedDifficulty();
	const kursId = parseInt(getQueryVariable('kurs_id'));

    const autorId = parseInt(localStorage.getItem('accountId'));


    const questionData = {
        fragetext: questionText,
        schwierigkeit: difficulty,
        likes: 0,
        dislikes: 0,
        antwort_richtig: correctAnswer,
        antwort_falsch_1: wrongAnswer1,
        antwort_falsch_2: wrongAnswer2,
        antwort_falsch_3: wrongAnswer3,
        info_richtig: infoCorrect,
        info_falsch_1: infoWrong1,
        info_falsch_2: infoWrong2,
        info_falsch_3: infoWrong3,
        kurs: kursId,
        author: autorId
    };

    try {
        const response = await fetch(`http://167.172.184.62/api/v1/frage/${id}/`, {
            method: 'PATCH',
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(questionData)
        });

        if (response.ok) {
            const responseData = await response.json();
            document.getElementById('questionModal').style.display = 'none';
        } else {
            throw new Error(`HTTP Fehler: ${response.status}`);
        }
    } catch (error) {
        console.error('Fehler beim Senden der Frage:', error);
        showMessage('Fehler beim Erstellen der Frage', 2);
    }
}

/**
 * Setzt die Schwierigkeitsstufe für eine Frage, indem sie die entsprechende Schwierigkeitsgrad-Schaltfläche im UI auswählt.
 * Entfernt die Auswahl von allen Schwierigkeitsgrad-Schaltflächen und markiert dann die Schaltfläche, die der angegebenen Schwierigkeit entspricht.
 *
 * @param {number} schwierigkeit - Die Schwierigkeitsstufe der Frage. Gültige Werte sind 1 (leicht), 2 (mittel), und 3 (schwer).
 */
function setDifficulty(schwierigkeit) {
	var difficultyButtons = document.querySelectorAll('.difficulty-btn');
	difficultyButtons.forEach(button => {
		button.classList.remove('selected');
	});

	switch(schwierigkeit) {
		case 1:
			  document.querySelector('.difficulty-btn.light').classList.add('selected');
			  break;
		case 2:
			  document.querySelector('.difficulty-btn.medium').classList.add('selected');
			  break;
		case 3:
			  document.querySelector('.difficulty-btn.hard').classList.add('selected');
			  break;
	}
}

/**
 * Wechselt die Ansicht zwischen dem Options-Container und der Liste der Fragen.
 * Diese Funktion wird verwendet, um zwischen verschiedenen Teilen der Anwendung zu navigieren,
 * z. B. vom Hauptmenü zur Detailansicht einer Frage und umgekehrt.
 * Verbirgt den "Zurück"-Button und zeigt stattdessen den Button zum Umschalten der Ansicht an.
 * Leert zudem den Inhalt der Fragenliste, um sie für die nächste Anzeige vorzubereiten.
 */
function toggleBackButton() {
	document.querySelector('.list-container').style.display = 'none';
	document.querySelector('.options-container').style.display = 'flex';
	const backButton = document.querySelector('.back'); 
	const toggleBackButton = document.querySelector('.toggleBack');
	backButton.style.display = 'block';
	toggleBackButton.style.display = 'none'; 
	document.getElementById('questionsList').innerHTML = ''; 
}

/**
 * Bereitet das Formular zur Erstellung einer neuen Frage vor.
 * Setzt das Formular zurück und zeigt es an, damit der Benutzer eine neue Frage eingeben kann.
 */
function createNewQuestion() {
    document.getElementById('submitQuestionBtn').style.display = 'block';
    document.getElementById('updateQuestionBtn').style.display = 'none';

    var modal = document.getElementById('questionModal');
    var span = document.getElementsByClassName('close')[0];
    var submitButton = document.getElementById('submitQuestionBtn');
    var modalHeader = document.querySelector('.modal-header h2');

    document.getElementById('questionText').value = '';
    document.getElementById('correctAnswer').value = '';
    document.getElementById('wrongAnswer1').value = '';
    document.getElementById('wrongAnswer2').value = '';
    document.getElementById('wrongAnswer3').value = '';
    document.getElementById('infoCorrect').value = '';
    document.getElementById('infoWrong1').value = '';
    document.getElementById('infoWrong2').value = '';
    document.getElementById('infoWrong3').value = '';
    modalHeader.textContent = 'Frage erstellen';
    resetDifficulty();

    span.onclick = function() {
        modal.style.display = 'none';
    };
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };

    submitButton.onclick = function() {
        if (validateQuestionForm()) {
            sendNewQuestion();
        } else {
            alert("Bitte fülle alle Felder aus und wähle eine Schwierigkeit.");
        }
    };

    modal.style.display = 'block';
}

/**
 * Überprüft, ob alle Felder im Frageformular ausgefüllt wurden und eine Schwierigkeitsstufe ausgewählt wurde.
 *
 * @returns {boolean} Gibt `true` zurück, wenn das Formular gültig ist, sonst `false`.
 */
function validateQuestionForm() {
    const questionText = document.getElementById('questionText').value;
    const correctAnswer = document.getElementById('correctAnswer').value;
    const wrongAnswer1 = document.getElementById('wrongAnswer1').value;
    const wrongAnswer2 = document.getElementById('wrongAnswer2').value;
    const wrongAnswer3 = document.getElementById('wrongAnswer3').value;
	const correctInfo = document.getElementById('infoCorrect').value;
    const wrongInfo1 = document.getElementById('infoWrong1').value;
    const wrongInfo2 = document.getElementById('infoWrong2').value;
    const wrongInfo3 = document.getElementById('infoWrong3').value;
    const selectedDifficulty = getSelectedDifficulty();

    return questionText &amp;&amp; correctAnswer &amp;&amp; wrongAnswer1 &amp;&amp; wrongAnswer2 &amp;&amp; wrongAnswer3 &amp;&amp; correctInfo &amp;&amp; wrongInfo1 &amp;&amp; wrongInfo2 &amp;&amp; wrongInfo3 &amp;&amp; selectedDifficulty;
}

/**
 * Sendet eine neu erstellte Frage an den Server.
 * Sammelt die Daten aus dem Frageformular, erstellt ein Frageobjekt und sendet dieses asynchron an die API.
 * Im Erfolgsfall wird eine Bestätigungsmeldung angezeigt und das Formular geschlossen. Bei einem Fehler wird eine Fehlermeldung angezeigt.
 *
 * @async
 * @returns {Promise&lt;void>} Keine Rückgabe, aber es wird eine Aktion basierend auf dem Ergebnis der Anfrage ausgeführt.
 */
async function sendNewQuestion() {
    const autorId = parseInt(localStorage.getItem('accountId'));
    const accessToken = localStorage.getItem('access');
    const questionText = document.getElementById('questionText').value;
    const correctAnswer = document.getElementById('correctAnswer').value;
    const wrongAnswer1 = document.getElementById('wrongAnswer1').value;
    const wrongAnswer2 = document.getElementById('wrongAnswer2').value;
    const wrongAnswer3 = document.getElementById('wrongAnswer3').value;
    const infoCorrect = document.getElementById('infoCorrect').value;
    const infoWrong1 = document.getElementById('infoWrong1').value;
    const infoWrong2 = document.getElementById('infoWrong2').value;
    const infoWrong3 = document.getElementById('infoWrong3').value;
    const difficulty = getSelectedDifficulty();

	const kursId = parseInt(getQueryVariable('kurs_id'));

    const questionData = {
        fragetext: questionText,
        schwierigkeit: difficulty,
        likes: 0,
        dislikes: 0,
        antwort_richtig: correctAnswer,
        antwort_falsch_1: wrongAnswer1,
        antwort_falsch_2: wrongAnswer2,
        antwort_falsch_3: wrongAnswer3,
        info_richtig: infoCorrect,
        info_falsch_1: infoWrong1,
        info_falsch_2: infoWrong2,
        info_falsch_3: infoWrong3,
        kurs: kursId,
        author: autorId
    };

    try {
        const response = await fetch('http://167.172.184.62/api/v1/frage/', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(questionData)
        });

        if (response.ok) {
            const responseData = await response.json();
            document.getElementById('questionModal').style.display = 'none';
            showMessage('Frage erfolgreich erstellt', 1);
        } else {
            throw new Error(`HTTP Fehler: ${response.status}`);
        }
    } catch (error) {
        console.error('Fehler beim Senden der Frage:', error);
        showMessage('Fehler beim Erstellen der Frage', 2);
    }
}

/**
 * Ermittelt die ausgewählte Schwierigkeitsstufe aus den im UI markierten Schwierigkeitsgrad-Schaltflächen.
 * Jede Schaltfläche repräsentiert einen Schwierigkeitsgrad und wird durch Hinzufügen der Klasse 'selected' als ausgewählt markiert.
 *
 * @returns {number|null} Die Schwierigkeitsstufe der Frage als Zahl (1 für leicht, 2 für mittel, 3 für schwer) oder `null`, falls keine ausgewählt ist.
 */
function getSelectedDifficulty() {
    const difficultyValues = {
        'light': 1,
        'medium': 2,
        'hard': 3
    };

    const selectedButton = document.querySelector('.difficulty-buttons .difficulty-btn.selected');

    if (selectedButton) {
        return difficultyValues[selectedButton.classList[1]]; 
    } else {
        return null; 
    }
}

/**
 * Setzt die Auswahl der Schwierigkeitsstufe zurück, indem alle Schwierigkeitsstufen-Schaltflächen deselektiert werden.
 */
function resetDifficulty() {
    var difficultyButtons = document.querySelectorAll('.difficulty-btn');
    difficultyButtons.forEach(button => {
        button.classList.remove('selected');
    });
}

/**
 * Initialisiert die Webseite nach dem Laden des DOMs. Stellt sicher, dass bestimmte UI-Elemente und Interaktionen
 * bereit sind, einschließlich der Handhabung von Klicks auf Schaltflächen und die Anzeige von Modalfenstern.
 */
document.addEventListener('DOMContentLoaded', function() {
	updateTitleBox();
    /**
     * Fügt einen Event Listener zur "Zurück"-Schaltfläche hinzu, falls vorhanden, um die Ansicht zwischen verschiedenen
     * Teilen der Anwendung umzuschalten.
     */
	if (document.getElementById('backButton-main')) {
		document.getElementById('backButton-main').addEventListener('click', toggleBackButton);
	}

    /**
     * Fügt der Schaltfläche zum Erstellen neuer Fragen einen Event Listener hinzu, der ein Modalfenster öffnet,
     * in dem Benutzer neue Quizfragen formulieren können.
     */
    var createButton = document.getElementById('create');
    if (createButton) {
        createButton.addEventListener('click', createNewQuestion);
    }
	
    var modal = document.getElementById('questionModal');
    modal.addEventListener('click', function(event) {
        event.stopPropagation(); 
    });

    /**
     * Fügt dem Schließ-Button des Modalfensters einen Event Listener hinzu, der das Fenster verbirgt, wenn es geklickt wird.
     */
    var closeButton = document.querySelector('.close');
    if (closeButton) {
        closeButton.addEventListener('click', function() {
            modal.style.display = 'none';
        });
    }

	/**
    * Fügt jeder Schwierigkeitsgrad-Schaltfläche einen Event Listener hinzu, der die Auswahl eines Schwierigkeitsgrads
     * für eine neue oder zu bearbeitende Frage ermöglicht. Stellt sicher, dass nur eine Schaltfläche gleichzeitig ausgewählt sein kann.
     */
    const difficultyButtons = document.querySelectorAll('.difficulty-buttons .difficulty-btn');

    difficultyButtons.forEach(button => {
        button.addEventListener('click', function() {
            difficultyButtons.forEach(btn => btn.classList.remove('selected'));

            this.classList.add('selected');
        });
    });

    /**
     * Stellt dynamische Textänderungen für verschiedene Optionen wie das Erstellen neuer Fragen, das Anzeigen von eigenen Fragen
     * und das Bearbeiten von Fragen in der Fragenwerkstatt bereit. Ändert den Textinhalt beim Überfahren mit der Maus, um
     * zusätzliche Informationen bereitzustellen.
     */
    const createText = "Klicke hier, um eine neue Frage zu erstellen und sie dem Quiz hinzuzufügen.";
    const myQuestionsText = "Sieh dir hier alle Fragen an, die du erstellt hast. - du kannst diese löschen oder bearbeiten.";
    const workshopText = "In der Fragenwerkstatt findest du schlecht Bewertete fragen. Diese kannst du bearbeiten, um die Qualität der Quizze zu verbessern.";

    const createBox = document.getElementById('create');
    const myQuestionsBox = document.getElementById('my-questions');
    const workshopBox = document.getElementById('workshop');

    createBox.addEventListener('mouseenter', function() {
        this.querySelector('.option-text').textContent = createText;
    });
    createBox.addEventListener('mouseleave', function() {
        this.querySelector('.option-text').textContent = 'Neue Frage erstellen';
    });

    myQuestionsBox.addEventListener('mouseenter', function() {
        this.querySelector('.option-text').textContent = myQuestionsText;
    });
    myQuestionsBox.addEventListener('mouseleave', function() {
        this.querySelector('.option-text').textContent = 'Meine erstellten Fragen';
    });

    workshopBox.addEventListener('mouseenter', function() {
        this.querySelector('.option-text').textContent = workshopText;
    });
    workshopBox.addEventListener('mouseleave', function() {
        this.querySelector('.option-text').textContent = 'Fragenwerkstatt';
    });
});

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
