<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: einzelspieler_lernmodus.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: einzelspieler_lernmodus.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für den Lernmodus (EINZELSPIELER)
 */

const quizContainer = document.getElementById("quiz-container");
const frageText = document.getElementById("frage-text");
const antwortenListe = document.getElementById("antworten");
const infoText = document.getElementById("info");
const naechsteFrageButton = document.getElementById("naechsteFrage");
const skipButton = document.getElementById("skip");
const kursid = getQueryVariable("kurs_id");
const MAX_BEANTWORTETE_FRAGEN = 10;
const korrektBeantwortetSpan = document.getElementById("korrekt-beantwortet");
const falschBeantwortetSpan = document.getElementById("falsch-beantwortet");
const uebersprungenSpan = document.getElementById("uebersprungen");

let korrektBeantwortet = 0;
let falschBeantwortet = 0;
let uebersprungen = 0;
let beantworteteFragen = []; 
let ausgewaehlteFrage = null; 

/**
 * Lädt eine neue Quizfrage und ihre Antwortmöglichkeiten. Filtert unbeantwortete Fragen basierend auf dem Kurs-ID und stellt eine zufällig ausgewählte Frage dar.
 * Verbirgt den "Nächste Frage"-Button und zeigt ihn nur an, wenn eine Antwort ausgewählt wird. Zeigt eine Nachricht an, wenn alle Fragen beantwortet wurden.
 */
async function loadFrage() {
	fragen = await fetchAllQuestions()
	let unbeantworteteFragen = fragen.filter((frage) => !beantworteteFragen.includes(frage.id));
	unbeantworteteFragen = unbeantworteteFragen.filter((frage) => frage.kurs == kursid);

	if (unbeantworteteFragen.length === 0) {
		frageText.textContent = "Alle Fragen aus diesem Kurs wurden beantwortet.";
		antwortenListe.innerHTML = "";
		infoText.textContent = "";
		naechsteFrageButton.style.display = "none"; 
		return;
	}

	const randomIndex = Math.floor(Math.random() * unbeantworteteFragen.length);
	ausgewaehlteFrage = unbeantworteteFragen[randomIndex];

	displayFrage(ausgewaehlteFrage);
}

/**
 * Mischt die Antwortmöglichkeiten einer Frage, um die Reihenfolge der Antworten bei jeder Anzeige zu variieren.
 *
 * @param {Array} antworten - Ein Array von Antwortmöglichkeiten.
 * @returns {Array} Ein neues Array mit zufällig angeordneten Antwortmöglichkeiten.
 */
function shuffleAntworten(antworten) {
	const shuffledAntworten = [...antworten];
	for (let i = shuffledAntworten.length - 1; i > 0; i--) {
		const j = Math.floor(Math.random() * (i + 1));
		[shuffledAntworten[i], shuffledAntworten[j]] = [shuffledAntworten[j], shuffledAntworten[i]];
	}
	return shuffledAntworten;
}

/**
 * Stellt die aktuell ausgewählte Quizfrage und ihre Antwortmöglichkeiten dar.
 * Setzt Daten-Attribute für Daumen-hoch und Daumen-runter Buttons zur Bewertung der Frage.
 *
 * @param {Object} frage - Ein Objekt, das die Details der Frage enthält, einschließlich Text und Antwortmöglichkeiten.
 */
function displayFrage(frage) {
    frageText.textContent = frage.fragetext;
    antwortenListe.innerHTML = "";
    infoText.textContent = "";

    const thumbsUpButton = document.querySelector(".thumbs-up .fa-thumbs-up");
    const thumbsDownButton = document.querySelector(".thumbs-up .fa-thumbs-down");

    thumbsUpButton.setAttribute("data-question-id", frage.id);
    thumbsDownButton.setAttribute("data-question-id", frage.id);

    const shuffledAntworten = shuffleAntworten([
        frage.antwort_richtig,
        frage.antwort_falsch_1,
        frage.antwort_falsch_2,
        frage.antwort_falsch_3,
    ]);

    shuffledAntworten.forEach((antwort) => {
        const antwortItem = document.createElement("li");
        antwortItem.textContent = antwort;
        antwortItem.addEventListener("click", () => antwortAuswaehlen(antwort, antwortItem));
        antwortenListe.appendChild(antwortItem);
    });
}

/**
 * Handhabt die Logik, die ausgeführt wird, wenn eine Antwort ausgewählt wird. Markiert die ausgewählte Antwort,
 * deaktiviert die Möglichkeit, weitere Antworten auszuwählen, und zeigt den "Nächste Frage"-Button an.
 *
 * @param {string} antwort - Der Text der ausgewählten Antwort.
 * @param {HTMLElement} antwortElement - Das DOM-Element der ausgewählten Antwort.
 */
function antwortAuswaehlen(antwort, antwortElement) {
    naechsteFrageButton.style.display = "block";
    skipButton.style.display = "none";

    antwortenListe.querySelectorAll("li").forEach((item) => {
        item.style.pointerEvents = "none";
        if (item.textContent === ausgewaehlteFrage.antwort_richtig) {
            item.classList.add("korrekt");
        } else {
            item.classList.add("falsch");
        }
        if (item.textContent === antwort) {
            item.classList.add("ausgewaehlt");
        }
    });

    if (antwort === ausgewaehlteFrage.antwort_richtig) {
		infoText.classList.add("korrekt");
        infoText.textContent += ausgewaehlteFrage.info_richtig;
        statAnswer(kursid, "increment-lernmodus-richtig")
        korrektBeantwortet++;
        infoText.innerHTML += ' &lt;i class="fas fa-check">&lt;/i>';
    } else {
		infoText.classList.add("falsch");
		statAnswer(kursid, "increment-lernmodus-falsch")
        falschBeantwortet++;
        if (antwort === ausgewaehlteFrage.antwort_falsch_1) {
            infoText.textContent += ausgewaehlteFrage.info_falsch_1;
        } else if (antwort === ausgewaehlteFrage.antwort_falsch_2) {
            infoText.textContent += ausgewaehlteFrage.info_falsch_2;
        } else if (antwort === ausgewaehlteFrage.antwort_falsch_3) {
            infoText.textContent += ausgewaehlteFrage.info_falsch_3;
        }
        infoText.innerHTML += ' &lt;i class="fas fa-times">&lt;/i>';
    }

    beantworteteFragen.push(ausgewaehlteFrage.id);
    if (beantworteteFragen.length > MAX_BEANTWORTETE_FRAGEN) {
        beantworteteFragen.shift();
    }

    korrektBeantwortetSpan.textContent = `${korrektBeantwortet}`;
    falschBeantwortetSpan.textContent = `${falschBeantwortet}`;
}


/**
 * Fügt dem "Überspringen"-Button einen Event Listener hinzu. Erhöht den Zähler für übersprungene Fragen, aktualisiert die Anzeige und lädt die nächste Frage.
 */
skip.addEventListener("click", () => {
	uebersprungen++;
	uebersprungenSpan.textContent = `${uebersprungen}`;
	
	antwortenListe.querySelectorAll("li").forEach((item) => {
		item.style.pointerEvents = "pointer";
	});

	infoText.textContent = "";
	infoText.classList.remove("korrekt", "falsch");
    enableThumbs()
	loadFrage();
});

/**
 * Fügt dem "Nächste Frage"-Button einen Event Listener hinzu. Zeigt den "Überspringen"-Button an, verbirgt den "Nächste Frage"-Button und lädt die nächste Frage.
 */
naechsteFrageButton.addEventListener("click", () => {
	skipButton.style.display = "block";
	naechsteFrageButton.style.display = "none"; 
	
	antwortenListe.querySelectorAll("li").forEach((item) => {
		item.style.pointerEvents = "pointer";
	});

	infoText.textContent = "";
	infoText.classList.remove("korrekt", "falsch");
    enableThumbs()
	loadFrage();
});


loadFrage();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
