<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: einzelspieler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: einzelspieler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für Navigation im Einzelspieler
 */

/**
 * Überprüft asynchron, ob für einen gegebenen Kurs eine Mindestanzahl von Fragen vorhanden ist.
 * @param {string} kursId - Die ID des Kurses, für den die Fragenanzahl überprüft wird.
 * @returns {Promise&lt;boolean>} - Ein Promise, das true zurückgibt, wenn mindestens 11 Fragen für den Kurs vorhanden sind, andernfalls false.
 */
async function checkFragenAnzahl(kursId) {
    // Lädt alle Fragen asynchron.
    fragen = await fetchAllQuestions();
    // Filtert die Fragen, die zum spezifischen Kurs gehören.
    const fragenFuerKurs = fragen.filter(frage => frage.kurs == kursId);
    // Überprüft, ob die Anzahl der relevanten Fragen mindestens 11 beträgt.
    return fragenFuerKurs.length >= 11;
}

/**
 * Führt verschiedene Initialisierungen aus, sobald das DOM geladen ist, und entscheidet,
 * ob der Lernmodus oder die Quizshow basierend auf der Verfügbarkeit der Fragen für einen Kurs angezeigt wird.
 * Die Entscheidung basiert auf der Anzahl der Fragen, die für den gewählten Kurs verfügbar sind.
 */
document.addEventListener('DOMContentLoaded', async function() {
    // Extrahiert die URL-Parameter.
    var urlParams = new URLSearchParams(window.location.search);
    var modus = urlParams.get('modus');
    var kursId = urlParams.get('kurs_id');

    // Initialisiert die Titelbox und den Modus.
    updateTitleBox();
    updateModus();

    // Überprüft asynchron die Anzahl der Fragen für den gewählten Kurs.
    let check = await checkFragenAnzahl(kursId);

    // Entscheidet basierend auf der Verfügbarkeit der Fragen, welcher Modus angezeigt wird.
    if (check) {
        if (modus === 'Lernmodus') {
            document.getElementById('modus_lernmodus').style.display = 'block';
            document.getElementById('modus_quizshow').style.display = 'none';
        } else if (modus === 'Quizshow') {
            document.getElementById('modus_quizshow').style.display = 'flex';
            document.getElementById('modus_lernmodus').style.display = 'none';
        }
    } else {
        // Zeigt eine Meldung an, falls nicht genügend Fragen verfügbar sind.
        document.getElementById('zuWenigFragen').style.display = 'block';
    }
});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
