<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: fortschritt.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: fortschritt.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für die Statistik
 */


/**
 * Aktualisiert den Lernfortschritt eines Nutzers basierend auf seinen Statistiken.
 * Diese asynchrone Funktion holt die Kurs-ID aus der URL, die Benutzer-ID aus dem lokalen Speicher,
 * lädt alle Fragen und Benutzerstatistiken und aktualisiert die Benutzeroberfläche mit den berechneten Werten.
 */
async function updateFortschritt() {
    // Holt die Kurs-ID aus der URL und die Benutzer-ID aus dem lokalen Speicher.
    const kursId = getQueryVariable('kurs_id');
    const userId = localStorage.getItem('accountId');
    
    // Lädt alle Fragen und Benutzerstatistiken asynchron.
    fragen = await fetchAllQuestions();
    const stats = await fetchStats();
    const userStats = stats.find(stat => stat.kurs == kursId &amp;&amp; stat.user == userId);

    // Überprüft, ob Statistiken für den aktuellen Benutzer vorhanden sind.
    if (userStats) {
        // Berechnet den Gesamtfortschritt und die Genauigkeit der Antworten.
        const totalFragen = userStats.lernmodus_richtig + userStats.quizshow_richtig + userStats.liveevent_richtig;
        const totalFalsch = userStats.lernmodus_falsch + userStats.quizshow_falsch + userStats.liveevent_falsch; 
        const prozentRichtig = totalFragen / (totalFragen + totalFalsch) * 100;
        
        // Animiert die Anzeige der Statistiken.
        animateValue(document.querySelector('.grid-container .grid-item:nth-child(2) .number'), 0, userStats.quizshow_richtig, 1000);
        animateValue(document.querySelector('.grid-container .grid-item:nth-child(3) .number'), 0, prozentRichtig, 1000, true); 
        animateValue(document.querySelector('.grid-container .grid-item:nth-child(4) .number'), 0, userStats.liveevent_richtig, 1000);

        // Passt die Farbe des Prozentelements basierend auf dem Prozentsatz der richtigen Antworten an.
        const prozentElement = document.querySelector('.grid-container .grid-item:nth-child(3) .number');
        prozentElement.style.color = getColorForPercentage(prozentRichtig);
    } else {
        // Setzt Standardwerte, falls keine Statistiken gefunden wurden.
        document.querySelectorAll('.grid-container .grid-item .number').forEach(item => {
            item.textContent = '0';
            item.style.color = 'black'; 
        });
    }
    
    // Aktualisiert die Anzahl der vom Benutzer erstellten Fragen, falls vorhanden.
    if (fragen) {
        const erstellteFragenCount = fragen.filter(frage => frage.author == userId &amp;&amp; frage.kurs == kursId).length;
        animateValue(document.querySelector('.grid-container .grid-item:nth-child(1) .number'), 0, erstellteFragenCount, 1000);
    }
}


/**
 * Ermittelt eine Farbe basierend auf dem Prozentsatz der richtigen Antworten.
 * @param {number} percentage - Der Prozentsatz der richtigen Antworten.
 * @returns {string} Die CSS-Farbe, die dem Prozentsatz entspricht.
 */
function getColorForPercentage(percentage) {
	if (percentage &lt; 20) {
		return 'red';
	} else if (percentage &lt; 40) {
		return 'darkorange';
	} else if (percentage &lt; 60) {
		return '#FFD700';
	} else if (percentage &lt; 80) {
		return 'lightgreen';
	} else {
		return 'darkgreen';
	}
}


/**
 * Animiert den Wert eines Elementes von einem Startwert zu einem Endwert über eine bestimmte Dauer.
 * @param {Element} element - Das DOM-Element, dessen Inhalt animiert wird.
 * @param {number} start - Der Anfangswert der Animation.
 * @param {number} end - Der Endwert der Animation.
 * @param {number} duration - Die Dauer der Animation in Millisekunden.
 * @param {boolean} isPercentage - Gibt an, ob der Wert als Prozentsatz formatiert werden soll.
 */
function animateValue(element, start, end, duration, isPercentage = false) {
	let startTimestamp = null;
	const step = (timestamp) => {
	if (!startTimestamp) startTimestamp = timestamp;
		const progress = Math.min((timestamp - startTimestamp) / duration, 1);
		element.textContent = Math.floor(progress * (end - start) + start) + (isPercentage ? '%' : '');
			if (progress &lt; 1) {
			  window.requestAnimationFrame(step);
			}
	};
	window.requestAnimationFrame(step);
}


/**
 * Initialisiert die Aktualisierung des Fortschritts und den Titel der Box, wenn das DOM vollständig geladen ist.
 */
document.addEventListener('DOMContentLoaded', function() {
	updateFortschritt();
	updateTitleBox();
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
