<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: get_kursuebersicht.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: get_kursuebersicht.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für die Kursübersicht
 */


/**
 * Erstellt asynchron eine Übersicht der Kurse und bindet sie in die Webseite ein.
 * Diese Funktion versucht, eine Liste aller verfügbaren Kurse zu laden und für jeden Kurs
 * ein entsprechendes Element im DOM zu erzeugen. Diese Elemente werden dann in einem
 * Container-Element (#kursuebersicht) zusammengefasst und auf der Webseite dargestellt.
 * Bei einem Fehler wird eine entsprechende Meldung in der Konsole ausgegeben.
 */
async function erstelleKursuebersicht() {
    try {
        // Erstellt das Hauptcontainer-Element für die Kursübersicht.
        const kursuebersicht = document.createElement('div');
        kursuebersicht.id = 'kursuebersicht';

        // Lädt alle Kurse asynchron.
        const kurse = await fetchAllKurse();

        // Überprüft, ob Kurse vorhanden sind und erstellt für jeden Kurs ein DOM-Element.
        if (kurse &amp;&amp; kurse.length > 0) {
            kurse.forEach(kurs => {
                // Erstellt ein Div-Element für den Kurs.
                const kursDiv = document.createElement('div');
                kursDiv.className = 'kurs';
                kursDiv.setAttribute('data-kurs-id', kurs.id);

                // Fügt ein Bild des Kurses hinzu.
                const kursBild = document.createElement('img');
                kursBild.src = `media/img/kurs/${kurs.code}.png`;
                kursBild.alt = `${kurs.code}`;
                kursDiv.appendChild(kursBild);

                // Erstellt einen Container für den Kursnamen und das Kürzel.
                const textContainer = document.createElement('div');
                textContainer.className = 'kurs-text-container';

                // Fügt den Namen des Kurses hinzu.
                const kursName = document.createElement('h3');
                kursName.textContent = kurs.name;
                textContainer.appendChild(kursName);

                // Fügt das Kürzel des Kurses hinzu.
                const kursKuerzel = document.createElement('p');
                kursKuerzel.textContent = kurs.code;
                textContainer.appendChild(kursKuerzel);

                kursDiv.appendChild(textContainer);

                // Fügt einen Event-Listener hinzu, um bei Klick eine Detailseite des Kurses zu öffnen.
                kursDiv.addEventListener('click', function() {
                    window.location.href = `kurs.html?kurs_id=${this.getAttribute('data-kurs-id')}`;
                });

                kursuebersicht.appendChild(kursDiv);
            });

            // Fügt die Kursübersicht dem Container auf der Webseite hinzu.
            document.getElementById('kursuebersicht-container').appendChild(kursuebersicht);
        } else {
            console.log('Keine Kurse gefunden');
        }
    } catch (error) {
        console.error('Fehler beim Erstellen der Kursübersicht:', error);
    }
}

// Fügt einen Event-Listener hinzu, um die Funktion erstelleKursuebersicht auszuführen, sobald das DOM geladen ist.
document.addEventListener('DOMContentLoaded', erstelleKursuebersicht);

const websocketExample = () => {
    console.log("ws example ran")
    const quizSocket = new WebSocket('ws://167.172.184.62/ws/quiz-show/');

    quizSocket.onopen = function(event) {
        console.log('WebSocket connection established');
    };

    quizSocket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        console.log(data)
    };

    quizSocket.onclose = function(event) {
        console.log('WebSocket connection closed');
    };
}

document.addEventListener('DOMContentLoaded', websocketExample);</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
