<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    












<section>

<header>
    
        <h2>account.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für Login und Profil</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="account.js.html">account.js</a>, <a href="account.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>einzelspieler.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für Navigation im Einzelspieler</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="einzelspieler.js.html">einzelspieler.js</a>, <a href="einzelspieler.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>einzelspieler_lernmodus.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für den Lernmodus (EINZELSPIELER)</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="einzelspieler_lernmodus.js.html">einzelspieler_lernmodus.js</a>, <a href="einzelspieler_lernmodus.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>einzelspieler_quizshow.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die Quizshow (EINZELSPIELER)</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="einzelspieler_quizshow.js.html">einzelspieler_quizshow.js</a>, <a href="einzelspieler_quizshow.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>faq.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die FAQs</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="faq.js.html">faq.js</a>, <a href="faq.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>fortschritt.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die Statistik</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fortschritt.js.html">fortschritt.js</a>, <a href="fortschritt.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>fragen.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik um die Quizfragen zu verwalten</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fragen.js.html">fragen.js</a>, <a href="fragen.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>get_kursuebersicht.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die Kursübersicht</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="get_kursuebersicht.js.html">get_kursuebersicht.js</a>, <a href="get_kursuebersicht.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>header-footer.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für einen dynamischen Header und Footer</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="header-footer.js.html">header-footer.js</a>, <a href="header-footer.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>kurs.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die Option im Kurs</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="kurs.js.html">kurs.js</a>, <a href="kurs.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>login.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für den Login und Register</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="login.js.html">login.js</a>, <a href="login.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>main.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Standard Funktion zum mehrmals verwenden</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2>spiel_auswahl.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Logik für die Auswahl Einzelspieler oder Mehrspieler</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="spiel_auswahl.js.html">spiel_auswahl.js</a>, <a href="spiel_auswahl.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>