<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: kurs.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: kurs.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für die Option im Kurs
 */

/**
 * Lädt die Kursdaten asynchron und aktualisiert die Webseite mit Kursinformationen.
 * Setzt den Dokumenttitel und die Inhalte der Titelbox basierend auf dem abgerufenen Kurs.
 * @async
 * @function loadKursData
 */
async function loadKursData() {
    const kursId = getQueryVariable('kurs_id');
    const kurse = await fetchAllKurse();
    const kurs = kurse.find(k => k.id.toString() === kursId);

    if (kurs) {
        document.title = `QUIZZIU | ${kurs.name}`;
        document.querySelector('.title-box h1').textContent = kurs.name;
        document.querySelector('.title-box p').textContent = kurs.code;
    }
}

loadKursData().catch(console.error);

/**
 * Leitet den Benutzer zu einer spezifischen URL weiter, ergänzt um die Kurs-ID als Query-Parameter.
 * @function redirectToId
 * @param {string} url - Die Basis-URL, zu der weitergeleitet wird.
 */
function redirectToId(url) {
    const kursId = getQueryVariable('kurs_id');
    if (kursId) { 
        window.location.href = url + '?kurs_id=' + kursId;
    } else {
        window.location.href = url;
    }
}

/**
 * Leitet den Benutzer zu einer spezifischen URL weiter, ergänzt um Kurs-ID und Modus als Query-Parameter.
 * Unterstützt die Modus-Auswahl für Einzelspieler oder Mehrspieler.
 * @function redirectToIdModus
 * @param {string} url - Die Basis-URL, zu der weitergeleitet wird.
 * @param {number} modus - Der Modus, 1 für Einzelspieler, 2 für Mehrspieler.
 */
function redirectToIdModus(url, modus) {
    const kursId = getQueryVariable('kurs_id');
    let zusatzParam = '';
    if (modus === 1) {
        zusatzParam = '&amp;modus=Einzelspieler';
    } else if (modus === 2) {
        zusatzParam = '&amp;modus=Live-Event';
    }

    if (kursId) {
        window.location.href = `${url}?kurs_id=${kursId}${zusatzParam}`;
    } else {
        window.location.href = url;
    }
}

/**
 * Fügt jedem Element mit der Klasse `.grid-item` Event-Listener für `mouseenter` und `mouseleave` hinzu.
 * Beim Betreten eines Elements wird die Funktion `updateProgress` aufgerufen, um den Fortschrittsbalken zu aktualisieren,
 * und beim Verlassen wird die Funktion `resetProgress` aufgerufen, um den Fortschrittsbalken zurückzusetzen.
 */
document.querySelectorAll('.grid-item').forEach(item => {
    item.addEventListener('mouseenter', () => updateProgress(item));
    item.addEventListener('mouseleave', () => resetProgress(item));
});

/**
 * Aktualisiert den Fortschrittsbalken eines Elementes basierend auf Benutzerstatistiken.
 * Die Funktion holt asynchron die benötigten Daten, berechnet den Fortschrittsprozentsatz und passt die Darstellung des Fortschrittsbalkens entsprechend an.
 *
 * @param {HTMLElement} element - Das Element, dessen Fortschrittsbalken aktualisiert wird.
 * Es wird erwartet, dass dieses Element ein Kind-Element mit der Klasse `.progress-ring__circle` enthält, welches den Fortschrittsbalken darstellt.
 */
async function updateProgress(element) {
    const circle = element.querySelector('.progress-ring__circle');
    if (circle) {
        // Holt die Kurs-ID aus der URL und die Benutzer-ID aus dem lokalen Speicher.
        const kursId = getQueryVariable('kurs_id');
        const userId = localStorage.getItem('accountId');

        // Lädt alle Fragen und Benutzerstatistiken asynchron.
        fragen = await fetchAllQuestions();
        const stats = await fetchStats();
        const userStats = stats.find(stat => stat.kurs == kursId &amp;&amp; stat.user == userId);
        if (userStats) {
            // Berechnet den Gesamtfortschritt und die Genauigkeit der Antworten.
            totalFragen = userStats.lernmodus_richtig + userStats.quizshow_richtig + userStats.liveevent_richtig;
            totalFalsch = userStats.lernmodus_falsch + userStats.quizshow_falsch + userStats.liveevent_falsch;
            prozentRichtig = totalFragen / (totalFragen + totalFalsch) * 100;

        } else {
            prozentRichtig = 0;
        }
        const prozentWert = document.getElementById('prozentWert');
        if (prozentWert) {
                prozentWert.textContent = `${prozentRichtig.toFixed(1)}%`;
                setTimeout(() => {
                    prozentWert.classList.add('visible');
                }, 100);
            }

            const circumference = circle.getTotalLength();
            const offset = circumference - (prozentRichtig / 100) * circumference;
            circle.style.strokeDasharray = `${circumference} ${circumference}`;
            circle.style.strokeDashoffset = offset;

            // Dynamische Farbänderung für den füllenden Teil
            circle.style.transition = 'stroke-dashoffset 2s ease, stroke 2s ease';
            circle.style.stroke = "#4e8ead";
    }
}

/**
 * Setzt den Fortschrittsbalken eines Elements auf den Anfangszustand zurück.
 * Dies beinhaltet das Zurücksetzen der `strokeDashoffset`-Eigenschaft des Kreises, um den Fortschritt visuell zu entfernen,
 * und das Verbergen des Prozentwertes.
 *
 * @param {HTMLElement} element - Das Element, dessen Fortschrittsbalken zurückgesetzt wird.
 * Wie bei `updateProgress` wird erwartet, dass dieses Element ein Kind-Element mit der Klasse `.progress-ring__circle` enthält.
 */
function resetProgress(element) {
    const circle = element.querySelector('.progress-ring__circle');
    if (circle) {
        const circumference = circle.getTotalLength();
        circle.style.strokeDasharray = `${circumference} ${circumference}`;
        circle.style.strokeDashoffset = circumference;
        // Aktualisiert den Wert im SVG
        const prozentWert = document.getElementById('prozentWert');
        if (prozentWert) {
            setTimeout(() => {
                prozentWert.classList.remove('visible');
            }, 100);
        }
        circle.style.transition = 'stroke-dashoffset 2s ease, stroke 2s ease';
        circle.style.stroke = "#4e8ead";
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
