<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: spiel_auswahl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: spiel_auswahl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file Logik für die Auswahl Einzelspieler oder Mehrspieler
 */

const modus = getQueryVariable("modus");

/**
 * Stellt die Ansicht basierend auf dem ausgewählten Spielmodus ein.
 * Der Modus wird über eine URL-Query-Variable ("modus") bestimmt.
 * Abhängig vom Wert dieser Variable wird entweder der Einzelspieler- oder der Mehrspieler-Modus angezeigt.
 * Sollte kein gültiger Modus übergeben werden, wird der Nutzer auf die Startseite umgeleitet.
 */
function setModusView() {
    const modus = getQueryVariable("modus");
    const einzelspielerDiv = document.getElementById('einzelspieler');
    const mehrspielerDiv = document.getElementById('mehrspieler');

    if (modus === "Einzelspieler") {
        einzelspielerDiv.style.display = 'flex';
        mehrspielerDiv.style.display = 'none';
    } else if (modus === "Live-Event") {
        einzelspielerDiv.style.display = 'none';
        mehrspielerDiv.style.display = 'block';
    } else {
        window.location.href = 'index.html';
    }
}

/**
 * Initialisiert und aktualisiert den Countdown für das nächste Mehrspieler-Event.
 * Diese Funktion berechnet die verbleibende Zeit bis zum Beginn und Ende des Events und aktualisiert
 * entsprechend die Anzeige sowie den Status des Teilnahmebuttons.
 * Der Countdown wird jede Sekunde aktualisiert.
 */
function countdownTimer() {
	const now = new Date();
	let eventStartTime = new Date();
	let eventEndTime = new Date();

	if (now.getHours() > 18 || (now.getHours() === 18 &amp;&amp; now.getMinutes() >= 5)) {
		eventStartTime.setDate(now.getDate() + 1);
		eventEndTime.setDate(now.getDate() + 1);
	}
	
	eventStartTime.setHours(18, 0, 0, 0);
	eventEndTime = new Date(eventStartTime.getTime() + 5 * 60000); 
	const timeToStart = eventStartTime - now;
	const timeToEnd = eventEndTime - now;

	const teilnahmeButton = document.getElementById('teilnahmeButton');
	const mehrspielerCounter = document.getElementById('mehrspielerCounter');
	const mehrspielerText = document.querySelector('.mehrspieler-text');

	const isSameDay = now.toDateString() === eventStartTime.toDateString();


	if (now &lt; eventStartTime) {
		updateCounter(timeToStart, "");
		teilnahmeButton.disabled = true;
		teilnahmeButton.style.cursor = 'not-allowed';
		mehrspielerText.textContent = isSameDay 
		  ? `Nächstes Event beginnt heute um ${eventStartTime.toLocaleTimeString()}` 
		  : `Nächstes Event beginnt am ${eventStartTime.toLocaleDateString()} um ${eventStartTime.toLocaleTimeString()}`;
	} else if (now &lt; eventEndTime) {
		updateCounter(timeToEnd, "Teilnahmeschluss&lt;br>");
		teilnahmeButton.disabled = false;
		teilnahmeButton.style.cursor = 'pointer';
		mehrspielerText.textContent = "Das Event läuft! Jetzt teilnehmen!";
	} else {
		teilnahmeButton.disabled = true;
		teilnahmeButton.style.cursor = 'not-allowed';
		mehrspielerText.textContent = isSameDay 
		  ? `Nächstes Event beginnt heute um ${eventStartTime.toLocaleTimeString()}` 
		  : `Nächstes Event beginnt am ${eventStartTime.toLocaleDateString()} um ${eventStartTime.toLocaleTimeString()}`;
	}

	setTimeout(countdownTimer, 1000);
}



/**
 * Aktualisiert den Countdown-Timer mit der verbleibenden Zeit bis zum Event.
 * @param {number} time - Die verbleibende Zeit in Millisekunden.
 * @param {string} prefix - Ein optionaler Text, der vor der verbleibenden Zeit angezeigt wird.
 */
function updateCounter(time, prefix) {
	const hours = Math.floor(time / (1000 * 60 * 60));
	const minutes = Math.floor((time / (1000 * 60)) % 60);
	const seconds = Math.floor((time / 1000) % 60);
	let formattedTime = '';

	if (hours > 0) {
	  formattedTime += `${hours.toString().padStart(2, '0')}h `;
	}
	if (minutes > 0 || hours > 0) { 
	  formattedTime += `${minutes.toString().padStart(2, '0')}m `;
	}
	formattedTime += `${seconds.toString().padStart(2, '0')}s`;



	const mehrspielerCounter = document.getElementById('mehrspielerCounter');
	mehrspielerCounter.innerHTML = `${prefix} ${formattedTime}`;
}

/**
 * Initialisiert die Benutzeroberfläche und Funktionalitäten vin QUIZZIU, sobald das DOM vollständig geladen ist.
 * - Aktualisiert die Titelbox und den Modus basierend auf URL-Parametern.
 * - Initialisiert eine Countdown-Timer-Funktion.
 * - Ändert den Dokumenttitel basierend auf dem gewählten Modus (wenn vorhanden).
 * - Ermöglicht die Navigation zwischen verschiedenen Spielmodi (Lernmodus und Quizshow) durch Klick auf die entsprechenden Modus-Boxen.
 * - Zeigt detaillierte Beschreibungen für jeden Modus beim Überfahren mit der Maus an und kehrt beim Verlassen zum Standardtext zurück.
 *
 * Der Code setzt voraus, dass Funktionen wie `updateTitleBox`, `updateModus`, `setModusView` und `countdownTimer` bereits definiert sind
 * und dass bestimmte Elemente im HTML-Dokument vorhanden sind (z.B. Modus-Boxen).
 */
document.addEventListener('DOMContentLoaded', function() {
	updateTitleBox();
	updateModus();
	setModusView();
	countdownTimer();
	if (modus) {
		document.title = `QUIZZIU | ${modus}`;
	}

    const lernmodusText = "Der Lernmodus ermöglicht es dir, in deinem eigenen Tempo zu lernen und das Wissen im Endlosmodus zu vertiefen.";
    const quizshowText = "Die Quizshow bietet dir die Möglichkeit, dein Wissen in einem Wettbewerbsumfeld unter beweis zu stellen.";

	var modusContainer = document.getElementById('einzelspieler');
	var modusBoxes = modusContainer.getElementsByClassName('modus-box');
	const kursid = getQueryVariable("kurs_id");
	for (var i = 0; i &lt; modusBoxes.length; i++) {
		modusBoxes[i].addEventListener('click', function() {
		var modusText = this.querySelector('.modus-text').textContent;

		if (modusText === lernmodusText) {
			const weiterleitungsURL = `einzelspieler.html?kurs_id=${kursid}&amp;modus=Lernmodus`;
			window.location.href = weiterleitungsURL;
		} else if (modusText === quizshowText) {
			const weiterleitungsURL = `einzelspieler.html?kurs_id=${kursid}&amp;modus=Quizshow`;
			window.location.href = weiterleitungsURL;
		}
		});
	}

    const lernmodusBox = document.querySelector('.modus-box:nth-child(1)');
    const quizshowBox = document.querySelector('.modus-box:nth-child(2)');

    lernmodusBox.addEventListener('mouseenter', function() {
        this.querySelector('.modus-text').textContent = lernmodusText;
    });
    lernmodusBox.addEventListener('mouseleave', function() {
        this.querySelector('.modus-text').textContent = 'Lernmodus';
    });

    quizshowBox.addEventListener('mouseenter', function() {
        this.querySelector('.modus-text').textContent = quizshowText;
    });
    quizshowBox.addEventListener('mouseleave', function() {
        this.querySelector('.modus-text').textContent = 'Quizshow';
    });
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#accountId">accountId</a></li><li><a href="global.html#addThumbClickListeners">addThumbClickListeners</a></li><li><a href="global.html#animateValue">animateValue</a></li><li><a href="global.html#antwortAuswaehlen">antwortAuswaehlen</a></li><li><a href="global.html#attemptLogin">attemptLogin</a></li><li><a href="global.html#attemptRegistration">attemptRegistration</a></li><li><a href="global.html#checkFragenAnzahl">checkFragenAnzahl</a></li><li><a href="global.html#checkLogin">checkLogin</a></li><li><a href="global.html#checkPasswordMatch">checkPasswordMatch</a></li><li><a href="global.html#countdownTimer">countdownTimer</a></li><li><a href="global.html#createNewQuestion">createNewQuestion</a></li><li><a href="global.html#deleteQuestion">deleteQuestion</a></li><li><a href="global.html#displayFrage">displayFrage</a></li><li><a href="global.html#displayUsername">displayUsername</a></li><li><a href="global.html#editQuestion">editQuestion</a></li><li><a href="global.html#emailPref">emailPref</a></li><li><a href="global.html#enableThumbs">enableThumbs</a></li><li><a href="global.html#erstelleKursuebersicht">erstelleKursuebersicht</a></li><li><a href="global.html#fachrichtungen">fachrichtungen</a></li><li><a href="global.html#faqs">faqs</a></li><li><a href="global.html#fetchAllKurse">fetchAllKurse</a></li><li><a href="global.html#fetchAllQuestions">fetchAllQuestions</a></li><li><a href="global.html#fetchStats">fetchStats</a></li><li><a href="global.html#fetchUserData">fetchUserData</a></li><li><a href="global.html#fillFachrichtungDropdown">fillFachrichtungDropdown</a></li><li><a href="global.html#getColorForPercentage">getColorForPercentage</a></li><li><a href="global.html#getProfileDataById">getProfileDataById</a></li><li><a href="global.html#getQueryVariable">getQueryVariable</a></li><li><a href="global.html#getSelectedDifficulty">getSelectedDifficulty</a></li><li><a href="global.html#handleThumbClick">handleThumbClick</a></li><li><a href="global.html#loadFrage">loadFrage</a></li><li><a href="global.html#loadKursData">loadKursData</a></li><li><a href="global.html#loadMyQuestions">loadMyQuestions</a></li><li><a href="global.html#loadWorkshopQuestions">loadWorkshopQuestions</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#logout">logout</a></li><li><a href="global.html#lorem">lorem</a></li><li><a href="global.html#rateQuestion">rateQuestion</a></li><li><a href="global.html#redirectToId">redirectToId</a></li><li><a href="global.html#redirectToIdModus">redirectToIdModus</a></li><li><a href="global.html#redirectToLogin">redirectToLogin</a></li><li><a href="global.html#registerUser">registerUser</a></li><li><a href="global.html#removeFieldErrorMessage">removeFieldErrorMessage</a></li><li><a href="global.html#removeQuestionDiv">removeQuestionDiv</a></li><li><a href="global.html#resetDifficulty">resetDifficulty</a></li><li><a href="global.html#resetProgress">resetProgress</a></li><li><a href="global.html#saveProfileData">saveProfileData</a></li><li><a href="global.html#sendNewQuestion">sendNewQuestion</a></li><li><a href="global.html#sendQuestion">sendQuestion</a></li><li><a href="global.html#setDifficulty">setDifficulty</a></li><li><a href="global.html#setModusView">setModusView</a></li><li><a href="global.html#showErrorMessage">showErrorMessage</a></li><li><a href="global.html#showFieldErrorMessage">showFieldErrorMessage</a></li><li><a href="global.html#showLogin">showLogin</a></li><li><a href="global.html#showLoginErrorMessage">showLoginErrorMessage</a></li><li><a href="global.html#showMessage">showMessage</a></li><li><a href="global.html#showRegistrationErrorMessage">showRegistrationErrorMessage</a></li><li><a href="global.html#showSignUp">showSignUp</a></li><li><a href="global.html#showSuccess">showSuccess</a></li><li><a href="global.html#shuffleAntworten">shuffleAntworten</a></li><li><a href="global.html#statAnswer">statAnswer</a></li><li><a href="global.html#toggleBackButton">toggleBackButton</a></li><li><a href="global.html#toggleContainers">toggleContainers</a></li><li><a href="global.html#toggleEdit">toggleEdit</a></li><li><a href="global.html#updateCounter">updateCounter</a></li><li><a href="global.html#updateFortschritt">updateFortschritt</a></li><li><a href="global.html#updateModus">updateModus</a></li><li><a href="global.html#updateProgress">updateProgress</a></li><li><a href="global.html#updateTitleBox">updateTitleBox</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateField">validateField</a></li><li><a href="global.html#validatePassword">validatePassword</a></li><li><a href="global.html#validatePasswordAndConfirm">validatePasswordAndConfirm</a></li><li><a href="global.html#validateQuestionForm">validateQuestionForm</a></li><li><a href="global.html#validateUsername">validateUsername</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Mon Feb 19 2024 16:34:24 GMT+0100 (Mitteleuropäische Normalzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
